<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 28468e67f087165ffff989f1222c247c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Екатерина</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Екатерина</revisedBy>
		</userData>
		<identityInfo>
			<revision>40</revision>
			<documentID>C7F61BD3-0A2E-445D-8126-BE182CB209A2</documentID>
			<versionID>F0BCD330-89A9-4E00-9005-0EFB8ABFABB1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="457" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="32" left="876" top="15" width="15" height="12.75" align-x="882.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">min</ml:id>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="33" left="942" top="15" width="15.75" height="12.75" align-x="948.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">avg</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="34" left="1008" top="15" width="15.75" height="12.75" align-x="1014.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">max</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="35" left="510" top="21" width="15" height="12.75" align-x="516.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">min</ml:id>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="36" left="576" top="21" width="15.75" height="12.75" align-x="582.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">avg</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="37" left="654" top="21" width="15.75" height="12.75" align-x="660.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">max</ml:id>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="3" left="48" top="33" width="195.75" height="89.25" align-x="76.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500C1-1122-11DB-9380-000D56C6051A" item-idref="8" disable-calc="false">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">ExpN</ml:id>
				</outputs>
			</component>
			<rendering item-idref="9"/>
		</region>
		<region region-id="204" left="342" top="33" width="338.25" height="89.25" align-x="381.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500C1-1122-11DB-9380-000D56C6051A" item-idref="10" disable-calc="false">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SymbFit</ml:id>
				</outputs>
			</component>
			<rendering item-idref="11"/>
		</region>
		<region region-id="317" left="726" top="33" width="340.5" height="89.25" align-x="762.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500C1-1122-11DB-9380-000D56C6051A" item-idref="12" disable-calc="false">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">NumFit</ml:id>
				</outputs>
			</component>
			<rendering item-idref="13"/>
		</region>
		<region region-id="316" left="324" top="140.25" width="390.75" height="12" align-x="342.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">добавить саморегуляцию мутации в зависимости от сходимости</p>
			</text>
		</region>
		<region region-id="310" left="264" top="147" width="18" height="12.75" align-x="272.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>77</ml:real>
					<ml:id xml:space="preserve">%</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="131" left="372" top="162" width="355.5" height="249" align-x="372" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="132" left="750" top="162" width="360.75" height="249" align-x="750" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="86" left="72" top="141" width="169.5" height="30.75" align-x="99" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">v3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">t</ml:id>
													<ml:real>5.25</ml:real>
												</ml:apply>
												<ml:real font="0">0.84</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>8.62</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:real>0.97</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>-1.59</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="360" left="336" top="201" width="18" height="12.75" align-x="344.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>87</ml:real>
					<ml:id xml:space="preserve">%</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="359" left="72" top="183" width="252" height="36.75" align-x="99" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">v5</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:parens>
																		<ml:apply>
																			<ml:plus/>
																			<ml:id xml:space="preserve">t</ml:id>
																			<ml:real>0.23</ml:real>
																		</ml:apply>
																	</ml:parens>
																	<ml:real>5.05</ml:real>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">t</ml:id>
																	<ml:real>2.02</ml:real>
																</ml:apply>
															</ml:apply>
															<ml:id xml:space="preserve">t</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>5.88</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>1.77</ml:real>
								</ml:apply>
								<ml:real>1.01</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>-0.62</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="362" left="72" top="231" width="186.75" height="36.75" align-x="99" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">v6</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:parens>
																		<ml:apply>
																			<ml:plus/>
																			<ml:id xml:space="preserve">t</ml:id>
																			<ml:real>0.2</ml:real>
																		</ml:apply>
																	</ml:parens>
																	<ml:real>5</ml:real>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">t</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
															<ml:id xml:space="preserve">t</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>6</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>-0.7</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="381" left="312" top="297" width="18" height="12.75" align-x="320.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>90</ml:real>
					<ml:id xml:space="preserve">%</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="394" left="72" top="279" width="216" height="36.75" align-x="99" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">v7</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:parens>
																		<ml:apply>
																			<ml:plus/>
																			<ml:id xml:space="preserve">t</ml:id>
																			<ml:real>0.2</ml:real>
																		</ml:apply>
																	</ml:parens>
																	<ml:real>8.1</ml:real>
																</ml:apply>
																<ml:id xml:space="preserve">t</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">t</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>4.28</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>1.01</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>-0.68</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="307" left="72" top="351" width="50.25" height="12.75" align-x="81.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
						</ml:sequence>
						<ml:real>1</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="308" left="18" top="372" width="357.75" height="265.5" align-x="18" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
		<region region-id="435" left="450" top="632.25" width="75" height="12" align-x="454.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">до рефакторинга</p>
			</text>
		</region>
		<region region-id="436" left="558" top="632.25" width="107.25" height="12" align-x="569.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">после с заменой лучше</p>
			</text>
		</region>
		<region region-id="437" left="684" top="632.25" width="109.5" height="12" align-x="695.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">после с заменой любым</p>
			</text>
		</region>
		<region region-id="438" left="816" top="633" width="34.5" height="12.75" align-x="832.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">лучший</ml:id>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="439" left="450" top="656.25" width="47.25" height="12" align-x="458.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1000 loops</p>
			</text>
		</region>
		<region region-id="451" left="558" top="656.25" width="47.25" height="12" align-x="566.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1000 loops</p>
			</text>
		</region>
		<region region-id="454" left="684" top="656.25" width="47.25" height="12" align-x="692.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1000 loops</p>
			</text>
		</region>
		<region region-id="442" left="816" top="656.25" width="47.25" height="12" align-x="824.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">150 loops</p>
			</text>
		</region>
		<region region-id="443" left="450" top="674.25" width="32.25" height="12" align-x="451.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5 hours</p>
			</text>
		</region>
		<region region-id="452" left="558" top="674.25" width="29.25" height="12" align-x="561.75" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">40 min</p>
			</text>
		</region>
		<region region-id="457" left="684" top="674.25" width="29.25" height="12" align-x="687.75" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">32 min</p>
			</text>
		</region>
		<region region-id="446" left="816" top="674.25" width="32.25" height="12" align-x="819.75" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">9 hours</p>
			</text>
		</region>
		<region region-id="447" left="450" top="693" width="18" height="12.75" align-x="458.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>77</ml:real>
					<ml:id xml:space="preserve">%</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="453" left="558" top="693" width="18" height="12.75" align-x="566.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>78</ml:real>
					<ml:id xml:space="preserve">%</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="456" left="684" top="693" width="18" height="12.75" align-x="692.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>77</ml:real>
					<ml:id xml:space="preserve">%</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="450" left="816" top="692.25" width="64.5" height="12" align-x="817.5" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">с 87% до 90%</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABQAAAARCAYAAADdRIy+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACFSURBVDhP7VHBEYAwCMtcDMQ8TMMy
HSZSqqXneefHj6d5BQgpUPBh/IZ3cCpA9T28wJtWdiXE6CZErCXW2BaeaEaBMMPJxxm6DnGL
3bCS2ZzilWsoDs3JJGvdIgaKWk04G+/4ecJeqPg1ho0m4ybqK++68TFQm3mIUg+ej1VPTfgQ
PmdIbgSvo3V2qjDlAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABUAAAARCAYAAAAyhueAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC2SURBVDhP7VHbDcMwCGQuBvI8TMMy
HoYCBmo7UT6S9qNST0KyedxxNsgX8Cf9PH6UlBsIQETjLdfEM9yWet3nGBVFJ0Ek6XlOEs0Q
giSHgSn6tKMBCo2LjqGLHe2XcpIqLDcJUhVM8JLUVJXMV7LzRDpt+94y4K7S+pgp0lQZ2EkV
4aBaHNqXDiasb1qKEcuAbbsJhYNlxiKqN9GFedtTl3tEak+G+UsBf8Y438TRvok8JD2DyAs7
VfUYaXfGmAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAABUAAAARCAYAAAAyhueAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACmSURBVDhP7VDbDQMxCGMuBmIepmGZ
DOOCk5xo1Y876fpRtZaQwHHMQ/AB/E3vxzeahkHUEa4QEagPjJZvhAk5hkUyA66ztghY8Us6
iwwaDIc+5ZaKROXZmC06z/8KH9nAo036+vldvlFbcYjGU1fGff1Tpmsjrl15M43U5Rlqu0um
vDENC820NMd9U1PcLPaxe76M9nRsMN+OUIOVvr9P03vx06bAAzRY7Ps0eGM+AAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAABQAAAARCAYAAADdRIy+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACFSURBVDhP7VHBEYAwCMtcDMQ8TMMy
HSZSqqXneefHj6d5BQgpUPBh/IZ3cCpA9T28wJtWdiXE6CZErCXW2BaeaEaBMMPJxxm6DnGL
3bCS2ZzilWsoDs3JJGvdIgaKWk04G+/4ecJeqPg1ho0m4ybqK++68TFQm3mIUg+ej1VPTfgQ
PmdIbgSvo3V2qjDlAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAABUAAAARCAYAAAAyhueAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC2SURBVDhP7VHbDcMwCGQuBvI8TMMy
HoYCBmo7UT6S9qNST0KyedxxNsgX8Cf9PH6UlBsIQETjLdfEM9yWet3nGBVFJ0Ek6XlOEs0Q
giSHgSn6tKMBCo2LjqGLHe2XcpIqLDcJUhVM8JLUVJXMV7LzRDpt+94y4K7S+pgp0lQZ2EkV
4aBaHNqXDiasb1qKEcuAbbsJhYNlxiKqN9GFedtTl3tEak+G+UsBf8Y438TRvok8JD2DyAs7
VfUYaXfGmAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAABUAAAARCAYAAAAyhueAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACmSURBVDhP7VDbDQMxCGMuBmIepmGZ
DOOCk5xo1Y876fpRtZaQwHHMQ/AB/E3vxzeahkHUEa4QEagPjJZvhAk5hkUyA66ztghY8Us6
iwwaDIc+5ZaKROXZmC06z/8KH9nAo036+vldvlFbcYjGU1fGff1Tpmsjrl15M43U5Rlqu0um
vDENC820NMd9U1PcLPaxe76M9nRsMN+OUIOVvr9P03vx06bAAzRY7Ps0eGM+AAAAAElFTkSu
QmCC</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xWzWsTQRR/m2TzZdLNVtNoihCKRxFcFLQUqaY5FEwLqfQiCE2ybSP5arpq
vfXoQUHwD1ARvHvzWgqCIKTiQdCL9epBRDya+Hszm3RSg9avg5pf+M3svjfvvZk3k9kXISIN
nAPD4tmD1uc0bHuUGBYYrBRm85ftgiMklAMnYDTpte5uEK37rEsf0OlWtC70fvc9YHkMoqKf
SPdlaI3qNANf0sYfsoSLIIflkKH0/FxmZdqxK5pwEmFHqiAK7hNDg/ZKzl4q1aq6UJxg62Kt
IGU+ITvdXYp/dbl+rrYmZ34eDECQ664lC06CR8EMAj1AvwiekmrygibkHvJERKKGu5HOOk6j
lL/i2HJ+46BBKqLjYz3vQ50EGTJBQzGZIKMnQaZMkDEsE2RygvZb7HrdFNZax98BscAIEpeu
VfI1TpVUxHiZEO9IeGIT2N+Gm5sXYAlst3k0hs6W7XS5ZFcdYSMW3IkkWthuNc039x8lt2kX
ziBJrXaI/IpMU+cZ2/HWanNEifYAfxU+gy2FA/xfyFENP4dSlKEq+gZd330VfBMjpHf/83wX
bNBJbcx8bd5Zp+j8Ez2pjo0Z1xY3my81vn7F5QGkEZ3j2qJd/aHYjGHyaOp69mr3Vvv+mL3i
Z+L/TvxKfE4DbwXvCX9l+evLd36A5L0+wL8NHSVYM070KizPQ5hQvAl2TofoPe7xuAjGpeaw
+1hEzcGnxyBZbHpdm5Jyyrjuewx+bPee0NsywDNusihXU+Ay7oIyfimaQruE3hJnvL79nm7I
QpDym1NXVT/v7Mb0pz/oe4IfLtx8erywZT68RfeONPXnnWooqORJRY8M31bDFsVgkRZw0S2g
KJxFzZ2lY3hbA7WvbKRZH+csFZo+0Tpy9N4ZEWYPPuOyEg26nkb6lfgJt8Q/KCvYBG/2IWmX
kHZJRTOqavD+BQAA//8DAH5+mM2SDAAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAQUAAAB3CAYAAAAKC1XvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAp/SURBVHhe7Z1Rlqo6EEV7VP3haPxy
Kv3rPPx3GD2BnsSdAZcqgoaQRCBSEth7rfOemgBNUXUIeINfDQCAB6YAAAMwBQAYgCkAwIDO
FP6uzenrq/ka6dLctcMM/HVdvKX9z0/X5s99DADbwhsp/DXX01czrONLc11YvX/XkxqAvz7d
xnW2zQCAIVlTKOHvem3u90sw2sAUALZO0hSeo4Tu8+6sf28u7f9P0qCXA6fmen9eFgxHGa0p
tP+/X/zLhVem0K3/XcYEAPMZmYJe86vagn9cOkixyvu+qLvi1X6u4LvLheeooDeFvq8ayUtT
6An/Fk84BsCqTBgpOPqRQf9Z+N4V/3P53hRa3E3Gy32qKQDAp5h+T0EuE9r27ozfEjWF5/uB
KbR0I4lTu/wUU2CkAPAp8qYghS8f9P/XPq7wH2d/7dl6wmXwVeP4mwtX6BQ1wKbpTMEVeOzM
rEP+vpgf/S7NfbTM836C3lzUz/yRhNCOJrKmMLwEAQB7vJHCTNQUwqL/HE9zQggVydXUfDZo
Cv/+/TPVJ7Z5RBFnOxWYQjfM1xUs+afQK4Ap7FfE2U4FprA9MIX9ijjbCVMoFMlqI+JsJ0yh
UCSrjYiznTCFQlWTrL8/zbccbNW5ucX6bFh1mcKtOX99Nz+/sbbtC1MoVB3J+tv8fH8155t7
fzs3X98/ze+o33ZViynczr3xYgqbAFNISEcJXpLq+7pGC7WYQidGCpsBU0goNIHQJCoQpmAn
TKFQVSSrXC4MRgb1JS2mYCdMoVBVJCsjBWNhCpsBU0goNIHQJCoQpmAnTKFQdSQr3z7YClPY
DJhCTpKo7cFW1TVKENUS5+dXkk6Vma9I/25XU9XzicT5xDaPKOJsJ0yhUCSrjYiznTCFQpGs
NiLOdsIUCkWy2og42wlTKBTJaiPibCdMoVAkq42Is512ZwoIoTfI1VT1yM7EnG9NyTZhfYiz
HZhCoUhWG4izHZhCoUhWG4izHZhCoUhWG4izHZhCoUhWG4izHcc1BZ0+3O68avkEIZK1kMHv
kaZ/VIg4v4Phr8Kn0GPhXleP7EyscMd631RikrWE4FfOg18t9yHOZaR/8HnMMU3hjQ8dIVkL
CH+LVN/HRwvE+R0wUkgrNIHQJGaIZC0gNIHMDxYT53eAKaT1xgeZkqwFyOXCYGSQTlri/A4w
hbQYKWwDRgrGYApphSYQmsQMkawFhCYQmoQHcX4HmEJGfPuwDfj2wRZM4YXe8yBTkrUUSdT+
OMRHCQJxLuP5laRTwnwFbXevq0d2Jla4a0q2CetDnO3AFApFstpAnO3AFApFstpAnO3AFApF
stpAnO3AFApFstpAnO3YnSkghN4gV1PVIzsTO5uvKdkmrA9xtgNTKBTJagNxtgNTKBTJagNx
tgNTKBTJWor/LxpbPf7N8xDibIceB/e6emRnYoW7pkjWQu6X59wHnQvBLMlPc3BTWP4chV5m
yaozCPszanqOQD/JqOsn8oss1+bQZxy49sy/j3+SmGQz+e/1kXUdcJbknFjl+i5tC9A+7nX1
yM7ECjem27kPUA2m0A2x+zOqTm5JFawcfG8I/nc9Pfvm2oTRQ0/ypJ/7N332Y0dvVult28T5
E8yJVS4PlraN0WPqXleP7EyscNOqZKQQFqu6fnyYPUL7Jopt0BYkZ4j2jbVLwgV/S/j3edtR
I5Kka3Ua7UBkXQ6TOH+CTKxG5PJgaVsEPT7udfXIzsQKN639m4KcFcbF1zFoc+s8eZcXAwPQ
9jmmsPzvjRmTSZw/wZxYYQrzkZ2JFW5alZiCHkSvWF4cVOF5Rh73i7Zp4oTvvURKEjGF0bLp
EcDf9eJ9fsCRwoxYZfNgaVsEzQ33unpkZ2KFm1ZFNxo1ebozeKf0QR2QK26/LZqc8bP2kEgS
a9J568olYbBfqe1J2y6ZEyshlwdL2wK03b2uHtmZWOGmVZEp+MgBzt6488glmd826pc5Yw1I
mYL3mb5PGNNEPhJnC0pilcuDpW0tmEJtpqBJ459R3Z37/oP2gPtn28E3DLk2t57+HkN3iTEl
OWPmMeeO+jR2awrZWAXH1meUBx5L2xyHNYXnV5JOm35wazeU7/7WeAE+Escd9Oe+hUPTRJuS
284Y/WrLX9+g8P11lY0SBFnPfknFKjSF3PFZ2jZG+7nX1SM7EyvcNSXbhPUhznZgCoUiWW0g
znZgCoUiWW0gznZgCoUiWW0gznZgCoUiWW0gznZgCoUiWW0gznbszhQQQm+Qq6nqkZ2Jnc3X
lGwT1oc424EpFIpktYE424EpFIpktYE424EpFIpktYE424EpFIpktYE423FQU5DZke2OP7R8
puSuk3UwgerFpKaXfWVSTmQyzsRtEGdHru/ktvykKO3jXleP7EyscEf6/Wm+z7fH+9+f743P
kvwEc6Y/5/s+Z1PGZ+/1y2m/xDaIs5CL1/S2V9Pij2kKoW7ndtlzc4u1vdBuk1XPLF4R6/tE
Ik3qGxkpSAH4/cL1eBDnlly8srEMYp/bRgum0IqRQoQwcQZJFjCpL6YQZU6cF5uCNLeF7tp1
pPAYmozBFORSol3ufIu0TdBukzVMsvZV9J6AMKlv5DNNXG/onCkI4tySi9erWMp2Lpd23WIO
Xr8IBzeF7obj989vpG2adpusmlTpM8+ASX0Tya5F0SVqp/g2iLMjF69UW7hO7Zfehi7rXleP
7EyscOMqNwSRbHOXhIkUJq/PpL6ZM2CPJOvRbjTOiXNIJl6DNjUBf51yLNKjhYOawnsMQbTb
ZG3TKX1XPHx24JQ76C9MQYshn6j7ZE6cPXLxCtvC9yOTGHJMU9BvG9odD7TEJGS5/dKdUbr4
+EkUS9ZUX8nB/nOnR9L7y+RHEdJnv0yNcy5eL2KpRpBp99A+7nX1yM7ECndNyTZhfYizHZhC
oUhWG4izHZhCoUhWG4izHZhCoUhWG4izHZhCoUhWG4izHZhCoUhWG4izHbszBYTQG+Rqqnpk
Z2Jn8zUl24T1Ic52YAqFIlltIM52YAqFIlltIM52YAqFIlltIM52YAqFIlltIM52HNQUfpuf
73bHZedVPLg1iptd18UoPatOSfb1J+qIgsk4g+XSE3WkHWzQY+FeV4/sTKxwR+LBrROYMh26
J9NXit6bTamPAgtmSfbNuQeKYgp2HNMUQukj2Xhw6wA9g3tnbn2fGC3M6TuYyy+mMG05TMEO
TKHV7bz8gSv7NgWvQMPC95nRdzhSEI+Qy4Zu2dwDRTEFOw5tCnrZIAHgnsKY0dN5grO6z9S+
ahbeZYYgy054oOhu47xBtCbc6+qRnYkV7kvxuw9j3j5S6O4fnPwPw35qLvFtYAp2YAoivaew
bLSwb1PwCjQsfJ+XfSOGIERHGPHRAqZgxzFNoR0Z+L/zwLcPMXLfPoTPDsz1TRiCoOYRLJcw
HkxhKvFjk34/5pim4H4ARndetezSQbTvZO0KuouRX6yxxEr01ULvP3/qYRKD9vilgyDtMAVM
YYDsTKxw1xTJagNxtgNTKBTJagNxtgNTKBTJagNxtgNTKBTJagNxtgNTKBTJagNxtgNTKBTJ
agNxtmN3poAQKpPWkv4XAEBpmv83qNG4GKhVSAAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xWzWsTURCf3Xxt0qSbjTbR9FKK0IsILgpagqhphYK2kEhBBMEk2zaSr6ar
tLfgSVBB8A9QEbx781oKoiCkngS92IMnDyLisYm/eS9JNxox9eOg5rfMm/dm3sy8N/v27QSJ
SAGlQQHRV9G67apljRLDBGnF7FzmipW1hYRSoASMTrrMe+tENbd56SOYxwxVhN7bGvtMVSfK
eeHAl6Y1KlKGzlCe4EaTll6/KRxpHJwD+5Pz6enlGdsqKsJVkN05BSHQkJiqWcspazFfLnmE
4ghb58pZKXML2fHOhrwrS5XT5VW5/rMgHwSpzo7OgZ4hwEHwmy6ih+DbGB+TanoBMjBWSQ2K
dEU6kU7ZdjWfuWpbcn2TIJ2cCE2Od42H22nSZZqGwzJNeo80GTJNekSmyeA07TE5QM0QPpS2
171im0GkL1kuZsqcMKkI82Yh3pHw8hJ4135VZug6nOTBm02ejalzBStZyFslW9iIbbcjiRa2
m3Xj7YPH8S36CifIRY2mn7wOmeJcZ3jHW6PJESWaA/xV2AY1HDTA/4UUlfHYNEbTVAKv4t7a
DaLk6XzzfBes01Fl3Hhj3K1RaP6pJ941+cLawkb9leLivipFSUTnuJZoV3YVmxEhVXHup1+7
18qP5/SLn4n/O/Er8TkN/Cr4nfC/lv/BfOf7SN7rA/zb8KAQezeB7yEgz0OAUMIJap8Owd2t
43ERNCI10VY3h5qDT49OsvB0tWzyjlPG1d8T0Kdm9wm9IwNwVYbSLY1bKE1LuAsKeMZoCu0i
uCnOeGXrA92Q5SBlNqauOf28t6ozn/+g7wR3zt96fji7aTy6TfcP1D0v29WQ5siTE10y/FuH
FkQpyG0ByziE/ipI+WaunN7DKUuFpkeUthzcNUuXabZPnwIjshLVWh6j3y/3Y61yf5+sY2P8
yvdL65i0jjs0o04Nxl8AAAD//wMApBahlaQMAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAcMAAAB3CAYAAAB/qisJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAt2SURBVHhe7Z1BktpIFEQ5FQtOw4qr
sOUe7DkGF+hL+Aaan4UEkvq3h3a10irrvYicECDTjhd/lJSkNrsOAABg41CGAACweShDAADY
PJQhAABsnmkZ3k7dbreLHLrLx0d3OV26j/6lKj4u3aG8Z//4SfyMg37e5xzKzrfuFNun22Nv
AACAJXiV4aSw+pI6/EQZPgrtUbD9UzNup6H8euLvcsp2jrKmGAEA4KeZleEpqmvAsTJ88KkM
Ux4FTRkCAMBPMzpNOpyynJfWsLJT+rIs5dY/1qnVWEHeLoeyj0rtY7RdGMrwNvy5aflNyjD2
eb70LNHZ6dS0ETmlCgAAf8bsBppx6YxWiX35jYvm43KKknoVZSmzfr/X9qw8h9Ous/dTGT6L
7lnG89Or75bdrDjHoSkBACBhVoYDQxG9CrGs9p7XEOP1oVg+ld5X29MV53g1+P8rQz14twwB
AAC+x+Sa4fSmlfk1utfjx6pwePqHy3DM5M+xMgQAgGWY3UAzLiyVz7TAorUepTK+y/S3BfhF
GY5fC362DAEAAL7HbGV4m6yqsuJRcb2ef63CTrfxtt7ucRPNYzU2X60NRTh7fvIDR6/15auf
/Xm/AcoSAAD+jC+uGX5FFNRP/brFiniWMSGEkG2m74P3+Ed/6V0ifv369eNZ6n3JNHj2Bde+
4NoXuX6rDH9/erJ9lho6htkTPPuCa19w7Ytcf/M06b/JUkPHMHuCZ19w7QuufZFryjBYaugY
Zk/w7AuufcG1L3JNGQZLDR3D7AmefcG1L7j2Ra4pw2CpoWtmmO/nbq9hKDl212yfFaetg8a1
O+723fmevbb+tOFajod5Vtr03Ybre3fe/xuuKcNgqaFraZiP1/7x9djt9ufu/mm/9aYNz7+6
67HtA4bShGt9uDten4/v531zM63g2pfy/2XfB5tmqaFrZpjHB+fyuK3VYROen2FlaI8+4HHG
w5MGjx+KXFOGwVJD18Qwz4d3Xo4NpK2DBmXoDitDX3T2Y3++p6+tOXJNGQZLDV0Tw/zpU3N7
B+u2DhqUoTXlw93oMkBDacl1+cARf1+uGTbOUkPXxDCzMjSHMvRFrttcqShtue7T8ClpyjBY
auiaGOZ5+c3LsYG0d4CmDJdP20WotDXXfRr8MK3INWUYLDV0bQwzd5N6Qxkun/aLUGnCdRwv
xqeguZu0cZYaunYO0o+DRxmIRk9xZM+vLa9frejDTR3LpJyqm7mOtFaO+jtnz68qZSU49tze
8UMpf/e+DzbNUkPXxDD/A8GzL7j2Bde+yDVlGCw1dAyzJ3j2Bde+4NoXuaYMg6WGjmH2BM++
4NoXXPsi15RhsNTQMcye4NkXXPuCa1/kmjIMlho6htkTPPuCa19w7YtcU4bBUkPHMHuCZ19w
7QuufZFryjAoIgghhGw3fR9sGonIPi3URu8Ly4NnH7j2gWsfco3tQCKyMqsNw+wBzz5w7QPX
PuQa24FEZGVWG4bZA5594NoHrn3INbYDicjKrDYMswc8+8C1D1z7kGtsBxKRlVltGGYPePaB
ax+49iHX2A4kIiuzZyb/GO37/xAtw1zJx6U7PL2fulv/9Bw8+8C1D1z7KMeYfnvTSERWZo/8
+VccMcw1fHSXw647DQ14O3W7wyWe/QyefeDaB659yDW2A4nIyqyk4stvGeYKyqrw0F2G9iuP
89Uhnn3g2geufcg1tgOJyMqsZF5+83L8TRjmCublNy/HEXj2gWsfuPYh19gOJCIrs5LyRaHj
leD731TOMFeg06KTleCtO1GGfx1c+8C1D7nGdiARWZmVsDL8O7AyXCW49oFrH3KN7UAisjIr
mZffvBx/E4a5gnn5zctxBJ594NoHrn3INbYDicjK7BHuJv07cDfpGsG1D1z7kGtsBxKRldkr
uk4YskreWxUqDHMtuk44eM9XhQLPPnDtA9c+yjGm3940EpGVWW0YZg949oFrH7j2IdfYDiQi
K7PaMMwe8OwD1z5w7UOusR1IRFZmtWGYPeDZB6594NqHXGM7kIiszGrDMHvAsw9c+8C1D7nG
diARWZnVhmH2gGcfuPaBax9yje2giCCEELLd9H2waSQiW9nVRu8Ly4NnH7j2gWsfco3tQCKy
MqsNw+wBzz5w7QPXPuQa24FEZGVWG4bZA5594NoHrn3INbYDicjKrDYMswc8+8C1D1z7kGts
BxKRlVltGGYPePaBax+49iHX2A4kIiuzad7/HsMhDLMHPPvAtQ9c+5BrbAcSkZXZkOsxREkW
ZbhK8OwD1z5w7aMc3/vtTSMRWZlNw8pwreDZB6594NqHXGM7kIiszKahDNcKnn3g2geufcg1
tgOJyMpsGspwreDZB6594NqHXGM7kIiszKahDNcKnn3g2geufcg1tgOJyMpsGspwreDZB659
4NqHXGM7kIiszKahDNcKnn3g2geufcg1tgOJyMpsyOtXK/rsz9092W8e7QvLg2cfuPaBax/l
uN5vbxqJyMqsNgyzBzz7wLUPXPuQa2wHEpGVWW0YZg949oFrH7j2IdfYDiQiK7PaMMwe8OwD
1z5w7UOusR1IRFZmtWGYPeDZB6594NqHXGM7kIiszGrDMHvAsw9c+8C1D7nGdiARWZnVhmH2
gGcfuPaBax9yje2giCCEELLd9H2waSQiW9nVRu8Ly4NnH7j2gWsfco3tQCKyMqsNw+wBzz5w
7QPXPuQa24FEZGVWG4bZA5594NoHrn3INbYDicjKrDYMswc8+8C1D1z7kGtsBxKRlVltGGYP
ePaBax+49iHX2A4kIiuzR/RtFSHqmfe/uYJh9oBnH7j2gWsf5djeb28aicjKrOR+7vbH6/Px
/bznWytWBp594NoHrn3INbYDicjKLM31GPsfu2v22iwMswc8+8C1D1z7kGtsBxKRlVkWVobr
A88+cO0D1z7kGtuBRGRl9ik6ZRr7Hq/Ja0kYZg949oFrH7j2IdfYDiQiK7NpHjfS7M/35LU8
DLMHPPvAtQ9c+5BrbAcSkZXZK98vQoVh9oBnH7j2gWsfco3tQCKyMnvkz4pQYZg94NkHrn3g
2odcYzuQiKzMSsrdoyFqlnfKUfvB8uDZB6594NqHXGM7kIiszGrDMHvAsw9c+8C1D7nGdiAR
WZnVhmH2gGcfuPaBax9yje1AIrIyqw3D7AHPPnDtA9c+5BrbgURkZVYbhtkDnn3g2geufcg1
tgOJyMqsNgyzBzz7wLUPXPuQa2wHEpGVWW0YZg949oFrH7j2IdfYDooIQggh203fB5tGIrKV
XW30vrA8ePaBax+49iHX2A4kIiuz2jDMHvDsA9c+cO1DrrEdSERWZrVhmD3g2QeufeDah1xj
O5CIrMxqwzB7wLMPXPvAtQ+5xnYgEVmZ1YZh9oBnH7j2gWsfco3tQCKyMnvk3p33IUqySvbd
+Z7t9zkMswc8+8C1D1z7KMf2fnvTSERWZiX6dvvj9fn4ft53u/25u4/3+SIMswc8+8C1D1z7
kGtsBxKRlVkalePu2F2z12ZhmD3g2QeufeDah1xjO5CIrMyyXI/vf9Evw+wBzz5w7QPXPuQa
24FEZGU2Tjk9KmFcM1wdePaBax+49lGO7f32ppGIrMzSlG++5zTpmsCzD1z7wLUPucZ2IBFZ
maUp1wzfWx0yzB7w7APXPnDtQ66xHUhEVmYlsRI8Xl+PuZt0feDZB6594NqHXGM7kIiszErK
SlDXCoe8d4pUYZg94NkHrn3g2kc5tvfbm0YisjKrDcPsAc8+cO0D1z7kGtuBRGRlVhuG2QOe
feDaB659yDW2A4nIyqw2DLMHPPvAtQ9c+5BrbAcSkZVZbRhmD3j2gWsfuPYh19gOJCIrs9ow
zB7w7APXPnDtQ66xHUhEVma1YZg94NkHrn3g2odcYzsoIgghhGwypQfKfwEAADZL1/0HY9GK
MTGHaTEAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/+xWS2hTQRS9L8nLp+b3om00VQjFhQsRfChoiaKmFQo2lVS7EQSTvLaR/Jq+
SnWVpYKK4N4Pgnt3bktBFITUlaCbdu1CRFy4sOm5M0k6/ajxt1B7wpn75s7ce2fum8y7fiLS
wFGwSzw70LrsqmX1EsMEvcXsSOaylbWFhtJgAkYnnOb9OaKay7z4AUI3AxUx7m72PaYjRJRz
E3ncKZqhIp2mPMGJV9q5faZw4+XQHNaXHBsdnBqyraImHPnZmaoIgNvEVK81lbYm8uWSLgYO
sXWunJU6l9AdbW/HPT1ZOVWelas/A3qgSLf3Mww+dxLth7wNf48gP6N/RA7TMQQ3QAc5/CJZ
kXakk7ZdzWdmbEuurx8MkYpAf9+afrCVpJBMUjAskxTakCRDJikUkUkyOEnbTXZfM4QHreVz
h9ikH8lLlouZMqdLDoR5q1CvanhxCbxn3SXzcwNO8pCNBs/G1JGClSzkrZItbMSmW5FEC9uF
urH48ElsidbhODlpueEjt6LT1HWGV70tNziiRGMLfxW+gMsKt/B/IU1l/GyK0yCVIKt0df1V
8E30kN7+z/NdMEeHtT7jrXG3RoGxZ3pMnXt297Xx+fprzckdh9QlEZ3jWqKd/qHYjAg5NHU/
ndotat+f0yl+Jv7vxK/E5zTwq+B3wl9a/gLzne8hea9v4d+GjjLs3j6iN13yPHQRCjjB1ukQ
0tU8HhfAbqHR9jQfc6g5+PSESBadzqZNXjllXPs9BT821p7QOzLAS26GUbbGwUncBQX84jSA
dgLSFGe8svSerstikDLzA1dUP++s6tCnP+g7wQ/nbr44mF0wHt+iB3vr+qtWNeRV8qRijQ7f
1qAsBcfRFrCMFJ3Hsg5AMwtqGyyk0SauWStGNonV0kM6U3QJQTry2S0rUW/TV8/XSv1os9Tf
KavYKL/wXdI2Km1jykivOoL+CgAAAP//AwAOOilqngwAAA==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAcYAAAB3CAYAAACZg+BNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoGSURBVHhe7Z3NdeJYGAWJigXRsCIV
tuTBnjBIwEl0BhrdhwAhy/zZFLxR1Tl3RsLGtKq/1uUJupk1IiIicsJiFBER6WExioiI9LAY
RUREehyK8WvTLGazZpasduWmQv/2xab56m5+jq9ms+h+1iCLTX7yrlm12/2HFxERoblYMX5t
FqWoLsupLbTN37XVbnUswo62fFf9/SO7lSUpIiI4g2LcNLu2kGazVbt+O/LiYhzlsLq0GEVE
hOZ7Mbb/T3mdL50ei/FwqXM2WzSHXhvsp1Db++y6VWfK77gC7RfhRTHuNt3PaimXbfOzBpdc
f2xHL72KiMjfM1qMx9I5FFhvxXgqr8Puef9Ykt19utcmz9vnFWgp3e57fyzZh0pvUKT92Joi
IvIgPxRjS1duq909xXjc7grwp+2W2yvG7LgaFBGR9/BzMbYcLoUu2iLrbr0or8H+T2XY3275
8TXGi5/tilFERN7DoBhX59IrdKVzKphBYZU36ry7GEVERP6OUzGeX/vrrQgLbUn1GuriNcJF
u5rs7rPoVm3l0utpO313eAPObLW58qaa3qqve9PP6XF+bEfLU0RE/p6LFeNUOJWzMcYYM0zX
FZMiB/7v3z8073jMKUbPXHTNRddc4tpihOJgM9EzF11z0TWXuLYYoTjYTPTMRddcdM0lri1G
KA42Ez1z0TUXXXOJa4sRioPNRM9cdM1F11zi2mKEUs1g79fNPINRsmy2Y9/zwanrBLJtlrN5
s96Pfe3zU4frOD7Oc1Kn7zpc75v1/P/h2mKEUtNgL7fd/nbZzObrZv/t+z43dXj+12yXdZ88
kipc54necnva36/n1c10omsu5c9l1xWT4h1DVs1g90/UZb+uVWMVnk9xxYgnT/a8EsKkwvNH
EtcWI5QqBns4yMOirCB1nUAsRjquGLnkqsh8vR/92icnri1GKFUM9rdn0/WduOs6gViMaMoT
vd5LBRWlJtflyUf76/U1xsp4x5BVMdiuGOFYjFzius4VTFKX6y4VX7a2GKFUMdjDIhwWZQWp
72RtMb4+dZdiUtdcd6nwiXUS1xYjlDoG23elsrEYX5/6SzGpwnV7vuhfpvZdqZXxjiGr54R9
OJGU4aj0MsjY7Z+W81/X6OIbQl6Tcjlv4LpNbUWZX/PY7R+VskLse67v/JGUX3vXFZPiHUNW
xWD/D6JnLrrmomsucW0xQnGwmeiZi6656JpLXFuMUBxsJnrmomsuuuYS1xYjFAebiZ656JqL
rrnEtcUIxcFmomcuuuaiay5xbTFCcbCZ6JmLrrnomktcT7YYjTHGmNF0XTEpcuBjzxRemTym
vB49c+iaQ9cccW0xQnGwGfTMoWsOXXPEtcUIxcFm0DOHrjl0zRHXFiMUB5tBzxy65tA1R1xb
jFAcbAY9c+iaQ9cccW0x3srFP4z7/D+K62D/kq9Nszj9PqyaXXfzED1z6JpD1xzlHNNtT4oc
+Fh5fc/ffQyTg/0bvprNYtasjm24WzWzxaa99Tt65tA1h6454tpivJY//OBeB/sXlNXiotkc
m7Dsj68a9cyhaw5dc8S1xXgtwyIcFuUDcbB/wbAIh0XZQ88cuubQNUdcW4zXUj7ktL9CfP4T
1x3sX5BLpxcrxF2zshjfjq45dM0R1xbjtbhi/AxcMX4kuubQNUdcW4zXMizCYVE+EAf7FwyL
cFiUPfTMoWsOXXPEtcV4Nb4r9TPwXamfiK45dM0R1xbjzeR1xVZUyXOrxcTB/i15XfH4+zC+
Wgx65tA1h645yjmm254UOfCx8nplHGwGPXPomkPXHHFtMUJxsBn0zKFrDl1zxLXFCMXBZtAz
h645dM0R1xYjFAebQc8cuubQNUdcW4xQHGwGPXPomkPXHHE92WI0xhhjRtN1xaTIgY+t6l6Z
PKa8Hj1z6JpD1xxxbTFCcbAZ9Myhaw5dc8S1xQjFwWbQM4euOXTNEdcWIxQHm0HPHLrm0DVH
XFuMUBxsBj1z6JpD1xxxbTHelec/h/EYB5tBzxy65tA1R1xbjDeyXbaSIspirAI9c+iaQ9cc
5XzfbU+KHPhYef0cV4y1oGcOXXPomiOuLca7YjHWgp45dM2ha464thjvisVYC3rm0DWHrjni
2mK8KxZjLeiZQ9ccuuaIa4vxrliMtaBnDl1z6Jojri3Gu2Ix1oKeOXTNoWuOuLYYb+T81zW6
zNfNfuT7biX3ldejZw5dc+iao5znu+1JkQMfK69XxsFm0DOHrjl0zRHXFiMUB5tBzxy65tA1
R1xbjFAcbAY9c+iaQ9cccW0xQnGwGfTMoWsOXXPEtcUIxcFm0DOHrjl0zRHXFiMUB5tBzxy6
5tA1R1xPthiNMcaY0XRdMSly4GOrulcmjymvR88cuubQNUdcW4xQHGwGPXPomkPXHHFtMUJx
sBn0zKFrDl1zxLXFCMXBZtAzh645dM0R1xYjFAebQc8cuubQNUdcW4xXk0/VaCWd8vwnbDjY
DHrm0DWHrjnKub7bnhQ58LHy+pb9upkvt6f9/Xrup2t8OHrm0DWHrjni2mJ8JNtle99lsx37
2o042Ax65tA1h6454tpifCCuGD8fPXPomkPXHHFtMd6bXFZt77fcjnztjjjYDHrm0DWHrjni
2mK8K4c34czX+5Gv3RcHm0HPHLrm0DVHXFuMN/P7UkwcbAY9c+iaQ9cccW0xXs3flGLiYDPo
mUPXHLrmiGuL8VrKu1BbSYM8U5S5n7wePXPomkPXHHFtMUJxsBn0zKFrDl1zxLXFCMXBZtAz
h645dM0R1xYjFAebQc8cuubQNUdcW4xQHGwGPXPomkPXHHFtMUJxsBn0zKFrDl1zxLXFCMXB
ZtAzh645dM0R15MtRmOMMWY0XVdMihz42KrulcljyuvRM4euOXTNEdcWIxQHm0HPHLrm0DVH
XFuMUBxsBj1z6JpD1xxxbTFCcbAZ9Myhaw5dc8S1xQjFwWbQM4euOXTNEdcW49Xsm/W8lRRR
JfNmvR/7vttxsBn0zKFrDl1zlHN9tz0pcuBj5fUt+dT+5fa0v1/Pm9l83ez733NnHGwGPXPo
mkPXHHFtMT6SFOVs2WzHvnYjDjaDnjl0zaFrjri2GB/Idvn8hxY72Ax65tA1h6454tpivCPl
Empk+Rrjx6NnDl1z6JqjnOu77UmRAx8rr5spn+jvpdRPRs8cuubQNUdcW4yPpLzG+Nyq0cFm
0DOHrjl0zRHXFuO1tCvE5fa877tSPx89c+iaQ9cccW0xXktZIea1xWOeu4yaONgMeubQNYeu
Ocq5vtueFDnwsfJ6ZRxsBj1z6JpD1xxxbTFCcbAZ9Myhaw5dc8S1xQjFwWbQM4euOXTNEdcW
IxQHm0HPHLrm0DVHXFuMUBxsBj1z6JpD1xxxbTFCcbAZ9Myhaw5dc8T1ZIvRGGOMGaZ0RPmv
iIiItDTNfy8nVA3z/G1QAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAABgAAAARCAYAAADHeGwwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVDhP7ZLBEcUgCESti4Koh2ps
xmL4KEYhYrz83PJmkug6w7KYxC/zGRwxBpkxJU7mwfykFybomgoGOUOStzXIWUpNMqLutzr2
wrUBYKrVOoVw7Dcjmh14pl4IGFoVTTJCiLHqSmxQiNG2dGH1MIGsb+MKDWxEi9fXO3Dja/cl
33biOI8noo5MfWaiqgUGa0xlpwt2dLIG6XwkaaJFxLj+Rl+SHRKMOd7Y6/4XbTzfwX/5DA4w
/wAbv9cGHNTEqwAAAABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/2xT3XLSUBDekwAJISUFLEoDRWoBRdEa64W9wk6n40VrZ+gDdALENo4IpqlT
7xh9EF/C0Vsc73wAx8fw2hkH9+yG2I6czGZ/8n27ZzfnmAAgUI5QDLJVfOvem6534o9eJ0Gu
LZT0YNTnWIJiTyRs2D/svfT6IUWgS3wF36mz0/HO6ILD+ygaBrox8ADlF1b9ifo71ttQ/vly
fYg2pYCikpGPiz8Nw8DvnYeeIOQ2igWXV2J7/YqfpASJMPA8mwIOytKYzJRT6ABMkqA5pa9o
pHTnI+qOlmatG6zTGdaG6ShYLczg1oR4iHnI/8T+JmbMEnBiWI7c1k4WQ8tkvs9SxZxjfMPv
6TzpTq7gbP1Bnb9GiQYFnKl2BO9gCD3YAx9wYCtcozCvCUXiTPLXmVNcwLnBnCJxZMNQYlJu
lUmlBSSbSSUiPaLtlrkdvcL9l9dYV6oEfbs27/sm+Z9jH2pMrKzzHGoYusVzqFHiDXbK5NQZ
rDU4e73JunGbp93E3yfUx7CJD9zhSs14Gi0mN+5ypRaG7nHyFiVvc+P1+9x4e0HjD7jxdrx7
LCRPsTVwjk8Cd3x6/GIUDN1Qo4Qr8jJQeNcNXT5kq9Fhkyy6QCK6NXWypWe4F/7ZHuXhCyR7
N0WEpXs2nU5n6Jaz86hxObo/j/Ka4RMn18LA7XvOrkqf7AhYFcsgbAGdSVUINH7/SNqKUNBS
vhyipQo7gWmqIiFRMzSSwlYmHSSmhK1SBo0waOgSI8FpxGDtqjAQQ/QMYohuIoboSxIjWVnC
oGFJjATzhq3n50Mv8PvuKx6JTht/hjLAf+LTDK1oAir8t8wr3l8AAAD//wMAqnUQMsQE
AAA=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAdoAAAFMCAYAAABs233xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABCPSURBVHhe7d3rceLKFoBRJ0AepENI
5EUC/kUMRMLpRmr0QJqzvUFje1irSlVIRuIeX5uPVsujjysAsBmhBYANCS0AbEhoAWBDQgsA
GxJaANiQ0ALAhoQWADYktACwIaEFgA0JLQBsSGgBYENCCwAbEloA2NB7hvaj/GdbLBaLxRJd
nvDc3r/Vk980AN6I0CYILQBRQpsgtABECW2C0AIQJbQJQgtAlNAmCC0AUUKbILQARAltgtAC
ECW0CUILQJTQJggtAFFC++i8/7heDqd+bYHQAhAltFOXw+72TRFaAF5CaB/V2AotAC8htI+E
FoCXEdpHQgvAywjtI6EF4GWE9pHQAvAyQvtIaAF4GaGdqpG9fVPKshpboQUgSmgThBaAKKFN
EFoAooQ2QWgBiBLaBKEFIEpoE4QWgCihTRBaAKKENkFoAYgS2gShBSBKaBOEFoAooU0QWgCi
hDZBaAGIEtoEoQUgSmgThBaAKKFNEFoAooQ2QWgBiBLaBKEFIEpoE4QWgCihTRBaAKKENkFo
AYgS2gShBSBKaBOEFoAooU0QWgCihDZBaAGIEtoEoQUgSmgThBaAKKFNEFoAooQ2QWgBiBLa
BKEFIEpoE4QWgCihTRBaAKKENkFoAYgS2gShBSBKaBOEFoAooU0QWgCihDZBaAGIEtoEoQUg
SmgThBaAKKFNEFoAooQ2QWgBiBLaBKEFIEpoE4QWgCihTRBaAKKENkFoAYgS2gShBSBKaBOE
FoAooU0QWgCihDZBaAGIEtoEoQUgSmgThBaAKKFNEFoAooQ2QWgBiBLaBKEFIEpoE4QWgCih
TRBaAKKENkFoAYgS2gShBSBKaBOEFoAooU0QWgCihDZBaAGIEtoEoQUgSmgThBaAKKFNEFoA
ooQ2QWgBiBLaBKEFIEpoE4QWgCihTRBaAKKENkFoAYgS2gShBSBKaBOEFoAooU0QWgCihDZB
aAGIEtoEoQUgSmgThBaAKKFNEFoAooQ2QWgBiBLaBKEFIEpoE4QWgCihTRBaAKKENkFoAYgS
2gShBSBKaBOEFoAooU0QWgCihDZBaAGIEtoEoQUgSmh7p8P1fDj1KyNL24UWgCihrY7X8/5w
vfRrc+f9/vo5bq3QAhAltAshfTALsdACEPX2oT3uZ6eGT9fPXfnP+ijb+y034+cJLQBR7x3a
MlLdLZ0yrrGdhbY473fdyFdoAYh659BeDrvr+divTCyHtl4YddmXHYQWgCgj2q+MaPu5XKEF
IOq9Q1s8zNFWC6E1RwtAxpahPe/Ll8sLXEqgzof1P5/5knr69mEU2i5gelzqa99Grh/9/OqC
x6uO56F11TEASU82Y33vMgK89kGsc6Ht8XNqMMtLrhyrhn0y57ryj1BcDvOwTkPaPiAM//v9
HS0ASZuGtl441Nt2RNt5CO2K+9XDYytRXtwutABEbRbaNvocxfa+7bb0p2ZrONt6H9FzHQHX
bTWoNdjtcXt+efzZRp3jmI9DeyzPufexvm4f13a8skSivKjuDwARTzbjf/ZuYR2NIPuwjiPX
nZod5lmHedWyfgtp/Vp/jMn+3T7tWPdTvrdleM1ue7d+OR2HY2XV4wNAxJPNCO19m6MdhW86
Z1uCeh+V1ri2i5BGcR0HtR/RtlPH9VhdmP80op0fS2gB+Es2C239c5gWvWI6fzqEc3qh0QtD
OyG0AHyTLUM7jFpHoWzmc683Xw1tff4QTaEF4MfZLrSH62dZugudyjK5KKozD2Ndb8+9Py5R
nVwc1Uf3tl6Wbv/ptjbCbbpT123/4XWWoxxQjwUAEU8244m9Sxz/cA/YH01oAYj6ttDO5nB/
FaEFIOpvh3Z8evjXEloAor5tRPubCS0AUUKbILQARAltgtACECW0CUILQJTQJggtAFFCmyC0
AEQJbYLQAhAltAlCC0CU0CYILQBRQpsgtABECW3vVO8StHDvvKXtQgtAlNBW9bZ863cSOu/H
N6cvhBaAKKFdCOmDWYiFFoCotw9tvV3f5NRwiWr9ppRlcgP58fOEFoCo9w5tiepuesr4cjhc
z7dHNbi7yUj3vO/XhRaAqHcO7eWw++PN5+9hbU4lyvU+ukILQJQR7dpFUHVedlrh+1yu0AIQ
9d6hLR7maDvDKeSeOVoAMrYM7XlfvlxeoF5UdC7hWvvzmS+pp28fRqGn6+eue6350l3Q9Djf
Oja/6rieUm77fbb9XXUMQMaTzVjfu4wAr30Qa7ja4+fUYJaXXDlWDftkznXlH6G4HOZ/zjOE
tH04aEs93sPzn/ymAfBGnmzG+t41tKM5zm1HtJ2H0K54uMipWony4nahBSBqs9C20efkgqJ+
223Zd3OgNZxtvY/ouY6A67Ya1Brs9rg9vzz+bCPPcczHoT2W59z7WF+3j2s7XlkiUV5U9weA
iCeb8T97t7CORpB9WMeR607NDvOsw7xqWb+FtH6tP8Zk/26fdqzpad/hNbvt3frldByOlVWP
DwARTzYjtPdtjnYUvumcbQnqfVRa49qPdMdxHQe1H9G2U8fDhUt/GtHOjyW0APwlm4W2/jlM
i14xnT8dwjm90OiFoZ0QWgC+yZahHUato1A287nXm6+Gtj5/iKbQAvDjbBfaw/WzLN2FTmWZ
XBTVmYexrrfn3h+XqE4ujuqje1svS7f/dFsb4Tbdqeu2//A6y1EOqMcCgIgnm/HE3iWOf7gH
7I8mtABEfVtoZ3O4v4rQAhD1t0M7Pj38awktAFHfNqL9zYQWgCihTRBaAKKENkFoAYgS2gSh
BSBKaBOEFoAooU0QWgCihDZBaAGIEtoEoQUgSmgThBaAKKFNEFoAooS2d6p3CVq4d97SdqEF
IEpoq3pbvvU7CZ3345vTF0ILQJTQLoT0wSzEQgtA1NuHtt6ub3xq+FSCWr8pZZncQH78PKEF
IOq9Q1tGqrvZKePTqV9//Np5v+tGvkILQNQ7h/Zy2K3ffL6MbD/nX6uj3XofXaEFIMqIdjai
LWqAb9+Y2c3p73O5QgtA1HuHtpjP0d6VCH+Ur/Vr5mgBSNkytOd9+XJ5gXpR0fnwOHJMqadv
H0ahp+vnrnut+dJd0FSj2c+vLli+6rgc836lcdnfVccAZDzZjPW9ywjw2gfxdip24RTt19Vg
lpdcOVYN+2TOdekfmyguh3lYh5C2DwfXUZgfni+0AERtGtrRHOe2I9rOQ2hX3K8eHluJ8uJ2
oQUgarPQttHn5IKifttt6ec/azjbeh/Rc7sYqQa1Brs9bs8vjz/byHMc83Foj+U59z7W1+3j
2o5XlkiUF9X9ASDiyWb8z94trKMRZB/WceS6U7PDPOswr1rWbyGtX+uPMdm/26cdazjtO33N
bnu3fjkdh2Nl1eMDQMSTzQjt3f25zBC36ZxtCep9VFrj2q70HcV1HNR+RNtOHddjtX/BaX1E
Oz+W0ALwl2wW2vrnMC16xXT+dAjn9EKjF4Z2QmgB+CZbhnYYtY5C2cznXm++Gtr6/CGaQgvA
j7NdaOs/YViCWF+gLpOLojrzMNb19tz74xLVycVRfXRv62Xp9p9uayPcpjt13fYfXmc5ygH1
WAAQ8WQznti7xPEP94D90YQWgKhvC+1sDvdXEVoAov52aMenh38toQUg6ttGtL+Z0AIQJbQJ
QgtAlNAmCC0AUUKbILQARAltgtACECW0CUILQJTQJggtAFFCmyC0AEQJbYLQAhAltAlCC0CU
0CYILQBRQpsgtABECW2C0AIQJbQJQgtAlNAmCC0AUUKbILQARAltgtACECW0CUILQJTQJggt
AFFCmyC0AEQJbYLQAhAltAlCC0CU0CYILQBRQpsgtABECW2C0AIQJbQJQgtAlNAmCC0AUUKb
ILQARAltgtACECW0CUILQJTQJggtAFFCmyC0AEQJbYLQAhAltAlCC0CU0CYILQBRQpsgtABE
CW2C0AIQJbQJQgtAlNAmCC0AUUKbILQARAltgtACECW0CUILQJTQJggtAFFCmyC0AEQJbYLQ
AhAltAlCC0CU0CYILQBRQpsgtABECW2C0AIQJbQJQgtAlNAmCC0AUUKbILQARAltgtACECW0
CUILQJTQJggtAFFCmyC0AEQJbYLQAhAltAlCC0CU0CYILQBRQpsgtABECW2C0AIQJbQJQgtA
lNAmCC0AUUKbILQARAltgtACECW0CUILQJTQJggtAFFCmyC0AEQJbYLQAhAltAlCC0CU0CYI
LQBRQpsgtABECW2C0AIQJbQJQgtAlNAmCC0AUUKbILQARAltgtACECW0CUILQJTQJggtAFFC
myC0AEQJbYLQAhAltAlCC0CU0CYILQBRQpsgtABECW2C0AIQJbQJQgtAlNAmCC0AUUKbILQA
RAltgtACECW0CUILQJTQJggtAFFCmyC0AEQJbYLQAhAltAlCC0CU0M6cDtdL/aZ87K6fp37b
nNACECW0Y6fr564F9ng970p0b9tnhBaAKKEdOe6v1/2xX7lez/uP63lYHQgtAFFCO7gcdmUZ
zhfP1++EFoAooR0ILQAvJ7QDoQXg5YR2xBwtAK8mtGOjq47rn/m46hiAZwntjL+jBeCVhDZB
aAGIEtoEoQUgSmgThBaAKKFNEFoAooQ2QWgBiBLaBKEFIEpoE4QWgCihTRBaAKKENkFoAYgS
2oT6TbNYLBaLJbo84bm9AZacDtfz0p2z1rbDP0xogRc7Xs/7lRt6FOf9fv3fIYd/kNACL/X/
If1ziOFfI7RFvW/t4g3iga857h9ODdffrzrHNfkdW3gePKd8gLvPqZafr37r6h3dInd6e5Hy
Ku/tctjd/o8RWnhWeaOb3wO6BPW6P94envfTN7T5OjzleFj4eRrdo3zy87m2fRtvH9qqxlZo
4Tn19+jcNfVusq1Ed/J7VkcUfYThOTWcdXT6Mf0ZHH3Qq+rZldvX17ZvRGgLoYVXeBwZTN7A
ZqF1URSvc7pe6s9Sfzq4/czN39vb+tr2rQhtIbTwIiWm47nX+ru1GNrZ8+Blamz7D3xrQV3b
vhWhLbb+JsMrjC8qOh+mI8e00ZvSYDgNN1+635N60cn6/OpkpDo6RTfMyZb9XXXMZurPb3cx
lND+IELLj1eDNfqU3h4/pwazvAWsHOth3qpEeWkUejnMTwFPQzr+gFA9Ph9eqYS2/fyNPuhV
95/pte0bEdpCaPnx5m8Mm45oO9E3n8Wrh1eivLodXqX8rgzv56Oriyc/62vbt/H2ob2NDian
xeAn6kefo9jet92W/u8G65tGW+/fQM7tZ7y+mdRgt8ft+eXxZz/qXP2UP/nTifq6/ZtUO15Z
thwRwB+Nfg6nvyPF/Xdi9oFwbfsGyqu8ofrNjYg+D/6KFtbRG0P/ZjGOXHdqdphn7T5AjkM9
+zR/37/bpx2rnfLtluE1u+3d+uV0HI4FLCq/MW+ovXmsub+5vOe3h5+tOwszxG06Z1uCev9E
X+Paj3THcR0HtR/RttNm42mU9RHt/FhCC3+iJPAbHEswW/SK6fzpEM7phUYvDO2E0MJXCC38
BnUO6h7EUSib+dzrzVdDW58/RFNo4TWEFn6Deuq2LN3FG2WZX/BRzMNY19tz749LVCcXR/XR
va2Xpdt/um1+keD9AsI+0O3Yy1EGym8I8PuVOPpHIOBHElr4F8zmcIGfQ2jhFxufHgZ+JqEF
gM1cr/8B/53ctqllpn8AAAAASUVORK5CYII=</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/2RT3XLSUBDekwQSAiUFLEoDRWoBRdE29sZeYafT8aK2M/QBOimkbToimAan
l4zje/gSjt7ieOULOD6Cz+CMg3t2Q2yHk9nsT75v9+zmnAwACJRjFJNsFd+G967rnfvDtwmQ
axsl1R/2OKZR7IWEDXpHp5deL6QIdImv4Dt5dTHaHV5z+ABFx0A3Br5G+Y11fqH+gSU2lP++
XB+jTSmgqGTk4+IvwzDwT8ehJwi5g2LBzaXtrN/yE5RACwPPsyngoCyNyEw6hQ7AJAG6U/qG
RtJwPqHu6CnWhsk6lWZtZhwFq4Vp3JoQW5iH/M/sb2LGLAEnpuXIbe1mMbRM5ocsVcw55nf8
nsqT7uQKzvZf1Pk7lKhfwEklD2EMA9gHH3BcK1yhMK8IRWJM8neZUVxg3GNGkRiyWSgxJbfK
lNICxWZKiSjPaaNlbsSocOflNdaVKkHfr807vk/+l9iHGhMr6zyBGoYe8ARqlHiDnTI5dQbr
Dc5eb7JuPOQ5N/H3CW0LNumBR1yrGc+ixfTGY67VwtATTt+i9G1uvP6UG28vNP6MG2/Hu8cy
8vxafefkPHBHFydnw2DghjqlW5HXgMJ7bujy8VqNjplk0dUR0X2pky090732r/YpD18d2XtG
RFi6YdPpdIZuOTuPmjejB/Morxk+cXI9DNye5+yp9MmOgFWxDMIW0JlUhUDjz8+ErQgFLeXr
EVqqsDVMUxWaRM3QSAhbmXSQmBS2Shl0wqBhSIwEpxCDtavCRAzR04ghegYxRF+SGMnKEgYN
S2IkmDdsHY4HXuD33Dc8EoM2/gqlj//Epxla0QRUWFiZW94/AAAA//8DANhwo1C+BAAA</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAeEAAAFMCAYAAAD8yAQ+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/BSURBVHhe7d1tdqLKFoDhTMB5MB2H
5LycQH45BkfCreJDAcFsPTtq3zzPWqwWItjH0/FNURi/WgDgLUQYAN5EhAHgTUQYAN5EhAHg
TUQYAN5EhAHgTUQYAN5EhAHgTUQYAN5EhAHgTUQYAN5EhAHgTUQYAN7kb0T4q/xnWiwWi8US
XV7kdY/0Ti98QgH4x4lwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJ
RBiAKBFOJsIARIlwMhEGIEqEH3Nqvtrz/jisrRBhAKJEOO6833VPmAgDkEKEH1NDLMIApBDh
x4gwAGlE+DEiDEAaEX6MCAOQRoQfI8IApBHhx4gwAGlEOK4GuHvCyrIZYhEGIEqEk4kwAFEi
nEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyE
AYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS
4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQi
DECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECU
CCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcT
YQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCi
RDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZ
CAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQ
JcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJ
RBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDjguG9P++OwMrG2
XYQBiBLhnxzaU7Nvz8Pa0qlp2u9ph0UYgCgRvu8msjcWkRZhAKJE+I5DszjdfGy/d+U/46ts
H7Z0pvcTYQCiRHhLGeHu1k5D1xAvIlycml0/YhZhAKJEeN15v2tPh2FlZj3C9SKtc1N2EGEA
okR4y6Mj4WHuWIQBiBLhO27mhKuVCJsTBuAZ749wGXHWv0RZzrPgXbe3qyPSqPFiqtulf7z6
OMN87orbq6OXES77uzoagGe8sBl3H6nOwda/zHwetgRvvzox+7BTszj2xi/gOO+X0Z1Hth6n
e9KGHwxu7i/CAER9ToT3Jbg1xNNR5i9GeMPlKucpvzELgN/wSRGu8e1GmvUq484Y4fHUdB/o
fjQ6xLJelVxGpadhJN2NUA/N9XY9TDGL8KEE/9LOyenocb+yRIK9qu4PABEvbMbdRxojPAa3
n6+djoTr9nGUXOdlazjrn300r/O7Zb2L+Hifboch3OOy3N6vn4+H2T5PqccHgIgXNuPuI10j
XNTRbRfGnyJ8b3sf6HFEuz0SXu4jwgC8yEdGuOgu1KpXIf9GhGdEGIA3+dQIV92p4sv88DS2
9Xb5WrcuwgD8oz4hwv28bF2WASyBvUR4fr/zEMvLtnK/y+3ZhVol0JP3Cc/fizyMuId96kVc
4zHWgx1QjwUAES9sxt+okwgDECXCyUQYgCgRTibCAESJcDIRBiBKhJOJMABRIpxMhAGIEuFk
IgxAlAgnE2EAokQ4mQgDECXCyUQYgCgRTibCAESJcDIRBiBKhJOJMABRIhxwrJ/KtPL5hmvb
RRiAKBH+Sf2IxP5jDtecmmb+8YsiDECUCN93E9kbi0iLMABRInzHoVmcbi7BrU9YWc7T7dP7
iTAAUSK8pQR3Nz8Nfd7v21N3q8Z4Nxshn5phXYQBiBLhdef9rj0dhpUVl+iOjiXYTdlBhAGI
EuEttyPhqzoPPC/0Ze5YhAGIEuE7buaEe9fT0gNzwgA84/0R3rjYabK93RyRRhzb791wnMXS
P97t/O7U8uroepp63O973N/V0QA844XNuPtINW71LzOfhy0B3d+ZmH3AqVkce+MXcJz3y7ck
XSNbjzEGfPy73tz/hU8oAP+4Fzbj7iPVU7zfXYibyaneX4zwhpsLriq/MQuA3/BJEa7x7Uab
l4uexgiPp6b7QPcj0iGW9arkXY1hP5LuTl0fmuvtephiFuFDCf6lnZPT0eN+ZYkEe1XdHwAi
XtiMu480fw/uOF87HQnX7eMouc7z1nDWP/toXud3y3oX8fE+3Q5DuMdlub1fPx8Ps32eUo8P
ABEvbMbdR5pdcVxHt10Yf4rwve19oMcR7fZIeLmPCAPwIh8Z4aK7UGtX4vobEZ4RYQDe5FMj
XHWnii/zw9PY1tvla926CAPwj/qECPfzsnVZBrAEdvKbqab3Ow+xvGwr97vcnl2oVQI9eZ/w
/L3Iw4h72Gf6NqT1YAfUYwFAxAub8TfqJMIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECU
CCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCAcc
66cyrXy+4dp2EQYgSoR/Uj8isf+YwzWnppl//KIIAxAlwvfdRPbGItIiDECUCN9xaOanm48l
tvUJK8t5un16PxEGIEqEt5QR7m5xGvp4HNZvv3Zqdv2IWYQBiBLhdef9rj0dhpWlMiL+Xn6t
jpKbslGEAYgS4S0rI+Gixrl70mpwJy5zxyIMQJQI37GcE74ogf4qXxvWzAkD8JT3R7gGrXyp
LLOLnSbb25URadyx/d4Nx1ks/ePVxxnmc1esXx1djnm5Irrs7+poAJ7xwmbcfaTxNO98HrbE
br81MfuYU7M49sYv4Djvl9G9RrYeow/4Ndo39xdhAKI+J8L7Etwa4slp3t+M8IbLVc5TG8Fe
3S7CAER9UoRrfLvR5uWipzHC46npPtD9iHSIZb0qeVdjOFwwVU9dH5rr7XqYYhbhQwn+pZ2T
09HjfmWJBHtV3R8AIl7YjLuPNEZ4DG4/XzsdCdft4yi5bN/VcNY/+2he53fLehfx8T7dDkO4
x2W5vV8/Hw+zfZ5Sjw8AES9sxt1Huka4qKPbLow/Rfje9j7Q44h2eyS83EeEAXiRj4xw0V2o
tStx/Y0Iz4gwAG/yqRGuulPFl/nhaWzr7fK1bl2EAfhHfUKE+3nZuiwDWAI7+c1U0/udh1he
tpX7XW7PLtQqgZ68T3j+XuRhxD3sM30b0nqwA+qxACDihc34G3USYQCiRDiZCAMQJcLJRBiA
KBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFO
JsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIA
RIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlw
MhEGIEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEG
IEqEk4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqE
k4kwAFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kw
AFEinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEi
nEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyE
AYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS
4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQi
DECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIARIlwMhEGIEqEk4kwAFEinEyEAYgS4WQiDECU
CCcTYQCiRPgBx317rk/Y1679Pg7blkQYgCgRjjq237sxvof2tCtB7rYviDAAUSIcdGjatjkM
K217ar7a03X1SoQBiBLhmPN+V5brOejl+oUIAxAlwjEiDEA6EY4RYQDSiXCQOWEAsolw1OTq
6PpWJVdHA/BfifADvE8YgEwinEyEAYgS4WQiDECUCCcTYQCiRDiZCAMQJcLJRBiAKBFOJsIA
RIlwMhEGIEqEk4kwAFEinEyEAYgS4WT1CbVYLBaLJbq8yOseCfj/c9y3p7VPLtvaDsyIMPCk
Q3tqNj40pTg1zfbvcwc6Igw85efI3o808EcjXD93ePXD/4GYQ3Nzurl+X9W5tNn31sr94FGr
r9lbn6D36PY3+3MRPu93ty8UwAPKCHf52d0ltm1z6G6emvmL3HIdHrH+mj35LPnZv8dHt7/f
n4twVf+nijA8p37/nPreXsy2lSDPvr/qCGQINDzj5jV78kNfVUfK3b+/R7d/ABEGHnQ7kpi9
qC0i7AIt/qvla/bW+qPbP4EIA48roZ3O9dbvqdUIL+4Hz/gpouP6o9s/gQjDxyojzu5CkuV8
2HV7+5/mtuo82XCcxdI/Xn2c7fnc2Qh3crrvOgdc9nd1NAl+iui4/uj2T1C+4/6eT/ofAD+p
/15rGOdzWCWg+5xJrZv5sY1ftHHeL08rzyNbj3MN+Nr94Tk3r9mTH/qqH+d+t7Z/ABGGD3fe
70twa4ib9jRs+9UIb1i9ynkj2Jvb4Qm3r9mTq53rhX9rV0GHtr/fn4vwOKqY/sQOn6xGuMa3
G2lefpofIzyemu4D3d1nPIU8vNicxn/z9YWnjgjG2/UwxSzChxL8y7fF5HT0uF9ZPmUEwd+w
+Zpd/31324d/o6NHt79Z+Rv9AfWJj4jeD15ojPAY3P6FaDoSrtvHUfL4E3/9s77gTOd3y3oX
8cmooOjDPS7L7f36+XiY7QPkKN9lf8D4ArPl8gL0N54O/i3XCBfdT/NDZO9G+N72PtDjiHZ7
JLzcR4Qhm+rAh5tFuOhOz+1KXH8jwjMiDL9NhOHDLSNcdaeKL/PD09jW2/WsTl0XYfh0Igwf
rJ+XrcsygCWwi7dcjPc7D7G8bCv3u9yeXahVAj15n/DyQsXLBTHDRVzjMdaDDTyjfFcBAO8g
wgDwJiIMAG8iwgDwFm37P/00cUx4hya+AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAOIAAAApCAYAAAAoP/WgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWeSURBVHhe7ZwNkoMgDIX3XD2Q5/E0
XqaHcZMAGiBBFK1/+WacaalaeOZBgO7+jYZhnI4Z0TAugBnRMC6AGdEwLoAZ0TAaGLq/8dN/
/TuJYez+/sY/Ojp45xk6X/Y3dlBoRjSMjXz7DxmpaMShH7OPv/34+fQjFeNrMKgZ0TAaQDPq
RvyO/Wce9QLpNTiqmhENo4ElI37xIxr1ZjOm19DI6l8bhrGBshEZPB2l+eE8X3zEiDhPhOeD
pwGGkUKBn8YNBc2cSsqf51Qbke6dmG+6/wNGxM5cZzQzbI6jVUbs/IjIwZESvtuMaBi/MCKk
o9l5LEU1I76VZB9LJ1354+kb2xe7NduMSIssXsPJZLQw83FbFkzjKLUN5WHOCJgRXwluMvtg
odeaofCzOIi+fTfti9E8hwXTfdk+Iu6FGfGN8BU8GuFkI6LRimkX9f5PGBXNiM2YEbfg0ksy
mV8syPAm68LqnqhzaTS9E2bEZpYEHIbhAanTVr7QfqX1ZDQ9taT5TwcmI3ldippJDffoSiPm
bTAjNlMUUPqd39sAs/SSRKSNM5g02qWrgVKaOvRPmB8iZsRmdAEh/RIj8H1khsHRMJojhoUb
Bq7sMW1TY+L7k2N3R8yIzagCYtpkPnSAqSKjUVoa5naKESkdDeXxObEpB+jwsotvhhmxGU1A
vsyu41MzOqRFB7eoIX++dO2FEOZyNAf09Z9MRQZlphT2GvOfh0kmvhtmxGZkAdFAFeZYmEMW
98xuNf+EQHvEft9RmBGbkQWsCbx5tKt6Blk6t+La06nsmF6LGbEZUUA0zaKw8t+K6cDDYkZc
d+35DN0TUsijMCM2IwqYrPgtgoZaGkHhHHHPrObaC4Cp9R06jHMwIzYjCUgLEauEXU7d9D2z
e6R9iz9XezVmxGY0I64LOjCT9LdinvKeWfnaq7BekzdhRmxmFyNCKqudH99L2DMrXHslzIgl
bmREfJD6vhE0RNxLg/KD50+aERdTU7ZHFp1LCzCujeqemXbtHvgFoNL+3Pws5HRTmg8+wogr
tZk1wPh0ZflnyF2MyBYq8iDHRibCQKBOp5B4x82hRAHRKEr5yXovwLRUdUvPSbT3wZq285Q5
4q56V2iD5aHj5+cMQ3TugD9m968ddzEiB8TlDzTvfXHxIinTjLED9UYU6vUzKueRUb2V+kZB
mHeCuKjUCyOiNEoeS63e+2mTjvpy5yN934WMiJV2w3boRaDh+D6qIDSC/5Ca90CEE2hKASLh
kp47AgNqW6CIAlbX61dIDz8nzTbUQMK24HnwjKLP4b0rloxY0n9v1ui9nzZV+kFs5NtQlxoR
nXi8PvGSvTMLChsal6epiGwqKThykgfID+ViWUCoQzY33W72duqDjQeObETEP4uoMfAdvpPM
tUZdhVTuUGr13lEbGjzmdkrnyL9BhrqeExgTcWqKDWE5tvRXRGQ+39hUHIf8AORz25EFlALv
10bEOiSdSTiyTsJRa0QXTP7+4V7st6+5EaHtynfuR6pvSe/jtMHy+X5pFqCZHur6u8AQSeaI
TiCsk76BjQIfZcTCA1KE0gTMe75SYByNFgAJ2BFOFZyfRUSUdrPnFQWgOya9xXTsaGr13lEb
TnR+QDOcVv478sUaGt4LjWQNRHOJjRWuz3vpfVAFzILvBkakOrKVQWl0wPJosaZCa3hmP/dh
td47ahOgGE4zIgDK5frAvc8JjInciChMktaR4UBUOniFFUGm3nk6F+/5w8UaIn/Aeb1+RW2w
AWQ0rCfTy5eFavPnoaVnvIl6dnMsdXrvqI0fRLT0Nt+2CFzSiOvIel8JNoruTVFAnDedq+/5
QKDafwxZ4gFGpEZkk2IG9VhaT9TOkoDf1/8XN3PhMo8wIpKnsw406XEmRDClDWlaOE7W1Lg4
U8rMj2cY0TCM7YzjP3LH8lH0l5XbAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAABgAAAARCAYAAADHeGwwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVDhP7ZPbEcQgCEWty4Kox2po
xmJYXhElZPKVvz0z2U0QwXtJGn3Mv8ErR4M5OrXW9OpjehQJPHZdgBKfNLrHLLDBazD492gg
hTpp3TmoX/eIvBIggD0jeOFtnzMHrOdooEV9c7HJiJOJWlNpSpYIbhzqDwUuWTJT0oIPAVe8
VMD3ya40ZEmuPDV26etAW/5hn86L/3XFsQK+sZsVQdhTIZZZn1CkL42uCjKDVTT5qtzlL3br
9lmKEg0KtyGnBpxc18/KnhQw9XdgLH8TCMXb9jSDL/g3eIHoB1oftXRd7cJIAAAAAElFTkSu
QmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAVAAAAAxCAYAAACMN/GSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdMSURBVHhe7Z2LkfMqDIXTxW1ha0hB
7uPvINW4mRTji8APHpKRHwQbn28mM2vFGEmGE8Bk8xoAAADsAgIKAAA7gYACAMBOIKAAALAT
CCgA4Fl8P8P79Rper/fw+Y42lu/wedN5r6Hrw+PXqxvIBAEFADwIEsFJOPuhe3+MhcO8R0Lp
lNPy/XSz4Padec+UhYACAJ5D3wWiSELoHc6Q/b02PLWjWHOt8RAAAJrn+3kHwhgfW0Zx7GiU
GY1CF2iECgEFADwIjYCS7dV1Q291003lEw01ItuZcjcX0HGdInqxHxgAgFtj1x3j/m47u/9w
J3pFYqAVUN/GTef7j1s7vb+AQi0BeCg7+r9mDTQ6hxPd6W0IKADgpuzp/95TeFrrZJ/C08x2
elLvP7WPxbSHgALQGutPkEkc/Gmut6WHtV+Znf2f2wdqbd4xjULHXExVpEsIbwgoAC1BIyTq
3KKA9r3pNQs9PSyxfwj2S1O//0NAAWiMeM1OxkxPO24KK9mvBgT0IBBQAGLUAjpuxUmQ7JcD
AnoQCCgAMVoB9b+a6CPZrwcE9CB8ArE3FLSKvBdyQSegd5++ExDQgwgCCrUEjyHtAzoBlcSn
vijpgYAeBAIKns5OAe07flYm2S8JBPQgEFCwF9N25mmwsGWH2QtokexVCPsAiefk2yyi8R5H
g7RN6R7blyYgoAeBgIKd9J/MgxISWH+T+SQskr0WfB94BvVjh4CCB0Jfz8uMIGnUNn/Nj84f
hVKyVwMCWhMIKHgg3+FLCmintpKIOpG102A6bz5JstcCAlqTmwvov+Hv79/49wIEFKgJRpQR
o8DSTzcE70v2KjxZQE3//6+reg8eMwLF3tBnodkv6ViZhtt1UtPG4rKSvQpPFlATe+UPsecI
6GMbGXBIQmMElNs4HoxMSWTHB0eSvRoQ0Jrph4CChyAITd/xeybtNH0amUYCytmrAQGFgO4G
Ahpi8jFPWYVp6bR+F+0LVJVNIAFRlGHrVJY9Da+tePs4gym49XPxkd1TaZDsdeD7wDMwsUNA
j8A3nscKaHZvoz9iihpftmwK9zvZ6SX4OnVlz6RVoWk1Lg1RG64ABLQZlhGdGCqNvLw3Sbjc
oaJsjmBq6yHW6SGVPRUIaHtAQA8CAV3I722MvyO9HGv2ReYw94IRQblOH77subQqNK3GpcHE
DgE9gn4f6KMaGQkh07BUYiaUzWLKcf+EV1tn+X/gCwFtD+wDPQjfeB4voKZJcXsbVWImlM0x
/U52jKZOqey5QEDbo37sENAmMSLI7W3UrEdKZVcgURTTm6lzteypQEDbAwJ6EAgoixGtdGRJ
0OhyfCIuTdXFsjzhiLIfPklZuc582TOBgLbHrQTUOPtyT2rTfXv0HjftM/aii7x8ArW2Bcn/
kyDhsHlb9hiGkMhMuQ3PIZEJ7UJOaaQ33R8/Vlu3d03OF6lsBrv9aCrnX1NRp1i2GHxbuT/3
iMu24zU/V/qIXLZ+7GoBlX9oisQnCtp0yDkum5hS4sQnUGtzZPw/jHd9IRfinkhz/vRwJWhE
RXOa4dTcFIL1sUJnOztXV4lrI/MgQPRT7iPrZevHrhRQCpA+HdJvXqTraG40FdjMjV/99NkN
n0CtjVD5z2LO06wVBrErri2Jo7lOkPtiOV1Dm5sSKPMt+vjrzqbN1d3imtD67VgdgWb6yC1G
oMuUauy8FFSs/LZzeyJKx8F00gXvruOXJXs6NF9wAr09FwcFVO0/h64BxTef8hx/CAUkPhGm
rk/sSy6nZ7MlNyXQ5HvNx192ti25ulNcPhq/F9YENNdHbiGg003y/eG3l5DYOZHlA6P3UzFM
R3ocUUPxX2xhPoFa2xb/U3QNiOrwG0NWQOOR5ugP5SAup8vpmWhzUwJth5V85NtKOc5tR9eJ
a0Lrt0MWwXwfkcvWin0hnMLTqNNbf0sGPSPTD0/FgTv4G82fexQ+gVrbFv8dKwKfjBoducYR
YupeuU788K5MTn3iXKzlpgTb8y37aOxFHd+SqzvF5bPHb4dtv4KfuT4il/1l7DzRGqhLEPkk
b26mc0oJ6MoN2pBArW2L/ynGV80ncGZ9x2f9FxHJr18LaIw2NyVQ5lv0kW8r5Ti5HV0mrgmt
3w5ZBA0trIHOjGufol/eFJMPjL/RZaabfAK1ti3+p2xp+N4TxpUR5lynOS/5amPQyByYwnNI
PvJtpRwl2tEV4po4UUBtbHIfuZeAUmLir/KNopqMBAVBoI4dnkvXvMNDJEfqP8eGBkT12Px5
ORhtVMVc3/xy59mGM9kSX3I5LYMuNyXQ55v38fed7ex2dJW4HBvaP6cfXvv3j5N9oJL2WC4p
oNugm5qNgRk9ncNBATWo/L8ixXLaKvU7WxlajUtDAwJqg4g/NXzsJ8va2t4Rjgto1v8rUjSn
rdKq0LQal4b6sZ8goARNJ7kOTeJUsqPT9cfhvff6U9qW3Ev+X5HSOW2DebrrvxoQmlbj0nDF
2E8SUAAAeBrD8D+mATyGTuHjKgAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAPkAAAAxCAYAAAAY9A9JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVlSURBVHhe7Z2BlbQqDIWni9fC1mBB
9vF3YDU2M8X4EpERMTBBEWG83zlzziy6EkKuRJDd1wQA+GkgcgB+HIgcgB8HIgfgx4HIAWiJ
9zB1r9f0enXT8F7KNoxTPx+3nw4iB6Ad3tPQWXGTmLuBSjzGkY6sjH0PkQPQDCMJtl8lPPav
yflRgG4K/QCRA9AK76GbOidH93/eQal9T8chcgAaIVXk76GfU/vGRe5PMphPPIUBoDycWvtx
alJvfs4Wjn2Or6SJ3KTqfLR9kUPRoEkOxG7SM/l6fYgcgFs4ErvO7DovpUmz6xa6IdjLQ+Tg
4bjpck8RVYqDsSutk89l23VzXjqzV4fIwaOxk1PM/NwcGx2zUi52IXIALPOIWGo0h8iVQOQg
JxRPEHltQOQgI8vLI2WAyJXIjsLaOXAJr1FvGYdSz+MMRK4kIHIoGkTZxw2/WFI2bCByJRA5
OMI2brZvjo3TUCRlh8iVQORtsa5J39tFa9zsU/nQPu3cQORKIPJ2oL4KPAuXp5zAwkDkSiDy
VuARM7ZjqiwQeUNA5E2wvGTS29T4QQILA5Er+Tf9/f1bvq9A5HXBE1svfpd67hYKbhL6vV1U
g8gpdv/riyzZPWYkx9r5tcTWov19z/en7pWM5IXek3+OyKHowjh94+2Djv+xgxJA5A0BkdeL
2zf0/bM05eyJvg2IvCGeKnIWjU2LtRsqSu+b9vqGR/PF5vu7AiJviIeKfBySR8Ly+6ZrEFII
iLwhnijyDG+NFdk3DZHHgciVPFPkb46MWahHhU5+g8iX73cBkSvRr5P/jsgdWOhHAqXIvmmI
PA7WyZXInfUYkVOIDF36iFxm3zREHqecDRB505DIlz+gr6XcvmmIPA5EruThIh/7pJdKyu6b
hsjjVCvy0MwuGSxO5FD5pZMLsqO0ZSsh+zOxTJKF9yq7a9j2nIDvnPXmlI0e5fdNy31TB+Vs
M+/tS3WVsyFB5CwEKbC43AsY5783mAC/SkCyo7Rlhi/2n8a5fsAXwTXss77L2o4IYj1y33wl
t805bUtkFnjwZlzGBkYpcjPSSKkhB+XWVnPupowcnTLq6JEdpS1jVPaL0Hma5+FN2xXX9oV9
2HfadoRQti9Yz5Eg1tp8h20Wbd2GqkbyNZ1bAoyDy96FlsDb7Qfm8k1KaZxqruOcN5fH0kNq
MJ2f3uaTIlfbL6HrbL+T2c/R52jRptTUOqUdITTti9WTGsQpNpe2zUVT90pl6bpxiluvXWox
hpL4+dgseHOe3ABZsPsRU8LrGPcj/vI5kafYv0fX2VyHK+qvIqebq39c5zsfbTtCaIM5VI/c
N3Hy+j6vbRZt3YbKRE7w6O08Dw6LDaFA9csNsmPlc88iO0pblmK/IXIT2oy+KyHfyVDdwnV0
vvPtjrUjRHr7wvVQ+dfKU2wubZvLkboN3Hd1iXxpDNftvjDhG3qdyCPOTHCUtizF/j1kq+aO
nvBM7v4nShed73y07QihbF+wHrlv4mT2fVbbLNq6Db52Vs7YkMZ+4m15Ft/UP6fo9rmQHWe+
yw2QHXss5fyG7ChtWYr9e1ICzZldj4z4nzrpPPe1U6TrPhB5CnuRcyOkVyXtRJzrtEDQclBu
R1++ZgsTb4a9/RIJnT3fJPmajg+WMq7iU9/n4/rqm+/C6NoRQt8+uZ5jQZzb9zltMyT0u6OZ
fXtuFXka7MSvtm5S1pycFDmhsv9OLvPd1ZQL4nRqsK0hkc/GbkYej3nEkp81z3Ne5F/tv5NL
fXc1NQgpRA22lbMhg8gZTimlYGQBXRmkfP0lHXI+f8qy1cch++/kat/l5ZMWu59KRF6DbXfa
kEnkAIA6mab/AUZs8Eau7jzfAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAABgAAAARCAYAAADHeGwwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVDhP7ZLJEQQhCEWNy4CIx2hM
xmAYFpGvXVaf+javqhcR+SwW/pi/wCubwGiVSyn2UJ9GZTSuZq/cxrTx4Fbdt2zOiuxRkzcK
aJDqRg9I7Mc6UwRGe6cZGPYno9FaLwHNvoJXp+LrFUjxrHWZ/mkzxB/jbAJYagjc7CmMFcg/
+CrZIj2w2pKBrpXNzHEGnaB9NjP52s5ED8eQY6B3gR31c52syKq33RPsO/6f/Q5k+BSi50Uw
I3K0CjOyw3HTFnklnVsF0bdHAMGyyrYhnZ62FeucwRf8BV5g/gFA5Zz4K46j0gAAAABJRU5E
rkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAASAAAAAxCAYAAAB6fnQKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYvSURBVHhe7Z2NsbMqEIbt4rZwakhB
9vF1YDU2k2K8LKj8uOgqIGLeZyYzCVFhF3iz4B5PNwEAQCUgQACAakCAAADVgAABAKoBAQIA
nOM7TJ+um7ruMw3fuYzlOw0fOq6b+nEuGnv9eSmDAAEATkCisgjPOPWfQZVwqO9IaFblIajM
ObdTYqTLAQBAAkUwjqiMvRPdOFD5JwyPKHJaBYuEDAIEADjBd/h4whJ+1uglWj/1SoT0cmtV
KLMk08fTMaocAgQAECMRICrr+n4ate6YpZjVoHn/aI6EGhegeZ0ZvLiQEIBfh5ZF4Vwx0Ynd
LOa/t0gFyC3zlmPjMA1fuz/UvgBBbQC4yIX5I9kDCo5ZBWmzB6QiJf2+WSBAAFznyvxx7oJ5
guJCEc5ytys4vlNLMyqGAAGQE3cZs0yyp3Nx/iz7OG4ekC5zPgf5Pgt6f2gup6gIAgRABr5D
v04+vdcSzY95EvXnDwQIgNx4S40nAwFKBAIEnogalxAgERAgAHKjIqB+3Qx5MhCgRHgHIjcI
lCCeR+MzDi3s/xAQoEQiAgS1AbewHX90l6ed4QcBSgQCBGrijz8/A3ichscvwyBAiUCAWiZM
2bfs5NRE8kvqYMffdnnm5MQ8FghQIhCgdlF9pyYqJ0DxnBo6Z5nY9L72nab6EziN+u2HAIEq
jL0SmWgE5ODm1NB772+JIEBpQIASgQA1iRKSQXVRfAnmovp4jXTM0kyfQ2JUvZ8hQKk0LkD/
pr+/f/N7CwToySgR6U0UIxKgMKdGR0TusqwmrQuQmj//9VX9+DMREHKD7mM3X0Y/D8a8lQjQ
JqcmeJ5MXV4QAVUW8t8RoKYHSuss/eTe3bKvmAiRQHndttkDqn2nCQKUCgQI3ADfT3sRkP/d
nFOjl1/ufhAEKA0IUCI/KkDCXBhaCh3usdyCQIC0uBhB2cupoXOW8vq2QYBSgQA1h7JZkAuz
TNQnC1D7tG6Xaj8EKAV+ALxagDb7IPFcmL0lzr1AgJ4JBCiRHxQgLTqyXBgIUGkgQKk0LkDy
PKBXTQC9X9Id5sJAgErTul3IA0qEHwCvFyBhLgwEqDSt21W//RCg1tjsAcVvRUOASgMBSgUC
1Bp6+SXLhYEAlQYClIpQgFRD59yL5eW3m77n7sao8qKbXLwDpWWWWPszsezZRJ8RYzaWjW+d
W+wR35GwLP2wCoyuw16fPaYafD+1z3126f7cq2tnjMXPrd8vMgEaR29y0qMU7GeavIHRY28F
yvvFzg3vQGmZ4aD9yTjXj/gi+vybor6byWqrgr1ehYH+IrvWH5NoXfExtn9uhX4JuLAEU7/W
818zEzRhfBvMr7lXpjpvV70vwztQWkaI2s/i+yGKZ7vg2qHoFPMdkdnW6PXuHugt2CWt27Ab
AR2MsSYiIJv+Pg9+MopTTjVB1scj0GTxlgnGeHMd91wq34aGFuUIdfx5XyQKkLj9HLIBFHY+
+Xl3ScS2ac93V8lt69717hzordglqduyJ0BHY6wJAVoc7baH+/ci7nKBN4wXk22kwRF0tvti
T04ToDPt3yIbQFSHOxgOBUgJf/i9zHdXyGtr/Hp8P5WjBbukdRviInI8xuLn3t0vW/wlGEU9
zv4DPbXOx3daaLiB7yz+2FR4B0rLzrTfoOyPCaQXtViOBoePqpu5Tj7fhbbltTV+PVXOV5KJ
Vuy6UreBxsD7BWh2ELWJ/+dqfoP5icF3lmwS7XTQCQdKy860f4tqq+QX7GB97uJv7ltkvrtC
Zluj1+P7qRwt2CWt2xAXEcUb9oBW5r0fvr3+nQDeML6zyiwjeAdKy860f8uZwevcodiJlNY6
1XHuY0ixBDtLC3ZlFCDdvvgYa0uAyDGRv7De/EJHJhRNGD9qoWu2sAlt2Laf48QAonroeu7t
/rmMqljrW1+ur458l0ZuW/nr3T/Qn2/XifEzBwVe/c74cT9v8oC4c1ceKUDnoI45tMELEXOS
KEAKUftrUsx3d1J/oJehdbteIEDaiFB1XbQy8xFVOukCdNj+mhT13Z20PlFjtG5X/fZnECCC
lgncRKHJXXIC0fXn8NJ5/QnLrO9j7a9Jad+VY12uuK8XCFDrdj2x/ZkECAAAzjJN/wOvpLKf
REpy3AAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD0SURBVFhH7ZbRDYQgDEA7Vwdink7T
ZRimR9HzKjm5ouEkhpf4IRZoH40KMtmYMgxThmHKMPxPRiRBAAFAobiO1XDGR0KBwOtdO3b+
XgYHubBuBZbwLioXGdJIDV98LkSFnUy6nG9kRCGEPjKS5E/Cjn0a4jt0xrJhtnRoWk/rnKwy
YQ4gWOn9lvgOMhRvsYU4ex1M1g1tMR4Z3vibZbTzYBntnZGqMc+Gf2co/TpjWdt8HZBSiTX8
8Z1k6IHUTviirMP/hmVdLBf+Fr+ObaHaQTmmzNnmWsm7mL+TcSdMv7qlP0PIiEzCd5tIDNMZ
IzBlbIi8AFKNmqDr8G1QAAAAAElFTkSuQmCC</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xUT3PSUBDflwQCKZR/FluCUKEVFagQaKs9Yac6HrTO4N1OCrHFEcE07XDM
+AH8CnrwIzhePDne/SxePDpx3y4F6smX2eyf9/vtvuzyiAGAQHmBYpCt4jvivOs6J4PR2xDI
1UaJ9kc9jmkUeyBhw97z49dOz6MIdImv4Dt8djreH004/BRFx0B3BnyGsoryCyv/Rumqc5/q
CT6UAopKRnpW/KHnuYPjc89h6B5KAhaXtle64ocogea5jmNSwEKJj8kMW2vfAfyQbn1E3QlH
WOtR1hGDdXTJUrCIh/3RhNqELWgCxCj2BWOKEA2Zk8B+dNmSJ9qPy5OR+T5OxZKW8QP3IynS
nWSadSpjtf+gTl+jhP0MHll7BBMYwyHAClfJUBWsClkr/ROzpK8zOgugKhewjf2zPuBH+VlY
o53Pq5LC/c4xJ2UyJ8ecHYA8c3Jwgzn5OafAnGSROQXm7AKsM6cAN5mzPudAiVugl7lvpQ3W
5U2CXmxc9uoW+V9nPlSYWL7Nvatg6A73rkKJ77LDk60yOFzj7NU669oWT6m+OKV7XKk+q9Rg
cq3JlWTI4uQNSt7iKVXbPJXWNn9/+8pUdngq7VnWXe5Fa9aL+3QNEn3r6MS1x6dHr0bu0PZ0
KrEibxOFD2zP5s7lpr9WyaIbKKbXbpNs6Rn2ZHD2mPLwDczLuyWmWF4BPiDy/x+9TK57rt1z
rAOVtswpsCiSIEy0Ppn4oWgF4KOloOX7AVqq3P32Ei1NWkFQFCFhKn4HqWFhqpRDF6YWSCNC
uRATRQxWLwoDMYGMLCGG6DGZW9LjEiNZy4RBIyExEsxHThyeDx130LPfcFMidPQnKH0Y4COL
y78GY9rRf1Zs0fkLAAD//wMA45iHbQYFAAA=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAd0AAAFiCAYAAACzoQLOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABXJSURBVHhe7d3dderKloBR4iKYfiSO
EwIhdBS8dCgEQ6sE2hSiMIIlCak05x01jsH453ow/O1VEtbuAgDMQnQBYCaiCwAzEV0AmIno
AsBMRBcAZiK6ADAT0QWAmYguAMxEdAFgJqILADMRXQCYiegCwExEFwBmsuno7nY7y7Isyxq8
ojYfXaiF5zM1WeLzWXSD/JKiJp7P1ER0K+SXFDXxfKYmolshv6SoieczNRHdCvklRU08n6mJ
6FbILykAhhLdINEFYCjRDRJdAIYS3SDRBWAo0Q0SXQCGEt0g0QVgKNENEl0AhhLdINEFYCjR
DRJdAIYS3SDRBWAo0Q0SXQCGEt0g0QVgKNENEl0AhhLdINEFYCjRDRJdAIYS3SDRBWAo0Q0S
XQCGEt0g0QVgKNH9wOmwu+yP59utK9EFYCjRHeh83Lc/LNEF4Fui+4EU3lJ0d7v//bcA4BXR
/UApuv/9N94CoA7Xgay8okR3YQuAZRLdDxS3l//vf0ZbpYCOvQD4HdH9wNTRHWuVYjtkATAt
0f3AqxOpxlCK5xSrFNuhC4AY0R0oBTf9sNLKwztWdMdSCu3QVQrt0AXAe6IbtLToFu2aKjar
FNpPVim2QxYAV6IbtIroltxC/IsgA2yV6AatNrolvRDnqxTaoasU3nwBbIXoBlUV3VcKEc5X
KbR/rVJ48wVQK9EN2kR0SwrxLa1SdEurFN9uAdRCdIM2G92SQnT7qxTc0irFt1sAayW6QaL7
RiG8/VWKbmmVApwWwFqIbpDofqgQ3f4qBbe0SgFOC2CpRDdIdEdQCG9/laJbWiIMLJnoBonu
BArR7a9ScEtLhIElEd0g0Z1JIbz9VYpuaQkw8CuiGyS6P1KIbn+VgttfeYBFGJia6AaJ7oIU
wttfpfDmS4CBKYlukOguWCG6+SpFN18CDIxNdINEd2UK8e1WKbzdEmBgDKIbJLorVghvt0rh
7VYeYBEGPiG6QaJbkUJ80yqFN18CDAwlukGiW6lCfNMqRTdfAgz8RXSDRHcDCvHtVim83coD
vNv97+2TAVsmukGiuzGF8HarFN5u5QFOC9gm0Q0S3Y0rxDetUnjzJcCwTaIbJLr8U4hvWqXo
5kuAYTtEN0h0KSrEt1ul8KaVx1eAoU6iGyS6vFUIb7dK8U1LfKFOohskunzsy/gKMKyf6AaJ
LiECDJsiukGiy2i+jK8Aw3qIbpDoMokBARZfWB/RDRJdJvcmvmkJMKyD6AaJLrP6Ir5pAcsg
ukGiy88IMKyO6AaJLr/WXkxBfGEVRDdIdFmcFwFO95fimxYwD9ENEl2WrBTftErh7RYwHdEN
El2WLm0/l8KblukX5iW6QaLLWrTx/TDAwLhEN0h0WatSeNMSX5iO6AaJLmv2avoVXpiG6AaJ
LjUQX5iH6AaJLrX4JLziC98R3SDRpTamXpiO6AaJLrV6FV7xhe+JbpDoUjtTL4xHdINEly0w
9cI4RDdIdNmSfnxfhVd8oUx0g0SXrTH1wvdEN0h02ap+eFOMxRf+JrpBosvWvYpvP7ziC6Ib
JrrwOrymXngkukGiC3f98IovPBLdINGFRw/h7cVXeNk60Q0SXXj2Krziy9aJbpDowmuv4lsK
r/iyBaIbJLrwt1fhNfWyRaIbJLowzKv4Xt8pvmyD6AaJLgz3KrxdfIWX2olukOjC516Ft42v
qZeKiW6Q6MJ3HsLbi28iutRIdINEF773LryJ8FIT0Q0SXYh7Fd9EdKmJ6AaJLoxDeNmCOqN7
Pl4Ox/PtRubV/QGiC+MqxVd0qUWF0T1dDofj5VVaT4fDZczuii6MT3ipVXXRfR/Vv6P8KdGF
6eThFV1qUFd0T4fe9vH5ctzvmv+Thya1mafHfU90YVqmXWpSUXSbCXZfmmBTeHvRbZwO+1G2
mUUXpmfapRbVRPd83F8O/bK2ytFNJ1Xtyx/wEdGF6Zl2qcWGJ91xTqgSXZhHf9rtXk4Ea1JR
dBvFY7WF6DqmC6vTRTcx7bJWE0a3mTybT56+wOMqbPW+df9c+4dYZl/jNuU+T7D96DYf4+xl
WCXTLms3RjP++AwpeI8nLJ2Pxy+ie5WO26Zv+PFQbPM1jvkdj1E9HR6jfD56nS6slWmXtZs9
uhEp2Mc2vPnk2o9uw1+kgmqZdlmzWaN7n3LT/dcJ9NDct2/+e902TtvFTVBPh/Z9aeXbyd3H
t9Prv3G3EN0ZiS7MqzTtCi9rMUN0b9u77eodW21vn5poprBmj+2Cml7W09y+3+yifT2Wew2y
6MLWmHZZqxmiW5p0b9qJthTiu3Qct5t2Hz6+DXL63KILW2PaZa1mje6TUxPOZrq9byF/EN1G
e2LVPr38R3Rha0y7rNH80e1OZkqTartvnD8mRTd//OPtp0m58Xh8d36iC79Riq7wsnQTRvd6
3DV9gceVIppC27ydYnk7bnt9SU//Y+7B/ffSn4coJ83HiC5skvCyNmM0Y8TqpOg+bi8vnejC
74guayO6QaILvyW8rMmConvbcm6+oe6vR62B6MJvvYqu8LJEC5t010d04fdMu6yF6AaJLvxe
P7rtfcLLAolukOjCMph2WYPJots94adcSyC6sAymXdZgkujmYZxyLYHownKYdlm6ySbdrRBd
WA7TLksnukGiC8ti2mXJRDdIdGFZTLssmegGiS4sj2mXpRLdINGF5THtslSiGyS6sEymXZZI
dINEF5bJtMsSiW6Q6MJymXZZmh9GN79gfe9yfunC9i8uTH869C9i/1uiC8sluizN76J7Opbj
mYLbu7Tf+XjIHptivZzwii4sWx7e9rbw8kM/iu792rmPA226//ki9s/TbRPehVxzV3Rh2Uy7
LMmE0c0uSt+Wtbudonq+nFMx01Sbh/d0uD02k+5LnyN/XON06Af7N0QXli8Pr+jySxNGN0lb
wdnkWtpSzraTz8f9Zd97wPl8amL9vJ1ceuwviC4sn2mXpZg4uteJtIvj6VjaEr5vKZdDmt4v
ukCMaZclmDy67SSbpt3mv8fidnAT1cPrSVd0gTGYdlmC6aPbSNPu7tWJT6fDPZ6lY7ovouuY
LvAp0y6/Nkt007R7yKuZnRz1GNn7VnOujXbz2PtDnb0MfM60y6/NE91PdNvRt5vPypPvr4gu
rItpl19aXnSTFN4Xe8f+IhUQYdrll5YZ3RURXVgf0y6/IrpBogvrY9rlV0Q3SHRhnUy7/ILo
BokurFNp2oWpTRfdXXoWT7wWQHRhvUy7zG2a6JYCOcVaANGF9TLtMrfpJt2NEF1Yt/60C1MS
3SDRhXUz7TIn0Q0SXVg/0y5zEd0g0YX1E13mIrpBogt1yMMLUxHdINGFOph2mYPoBoku1MO0
y9REN0h0oR6iy9R+HN10bdz+BeobLu0H/IjwMqUfRvd0OTRffNePawru/tjk+O58PGShTR/n
IvbANESXKf0suqfD7rJ/KmeafA9NVh89T7dNeHth/hXRhfoIL1OZMLr3rePrNNvdbqKaptnm
v4cmvPf3N06H58k33Zce06z8XSna/Yf+whg/QGBZRJepjNGMPz5D2grOJtfTsZ1Yz8d9E9fm
/vYd123mFNB0f3/6PZ9PTayft5NLj/0F0YU6CS9TmDi614m0i+PpeN0S7geze0w5pGlCFl1g
XqLLFCaPblPHdis5bSkfu5G3t43cBVR0gaVIfyBDeBnb9NFtpEl293DiU34GchbV0jHdF9Ed
9Zhu+w+DdNz4+evcXbfB0w+sPS59u1d0oV6iy9hmiW6K2uG5mreA5fFMgc2OAd+00X543Jhn
L+dR/+Pz3o5H94ku1Mu0y9jmie4nuu3o281n5cn3a73pujxBp6/ZD/+V6ELdRJcxLS+6SQrv
c/laY/9Fqv6x4VfHlc/prts2dP6tpR9gaQF1MO3yjVIXuhW16sIMi24mhTfbgh7jBwgsl+gy
JtH9NLrtVrMTqWBLhJexbD66w47p5proHky6sCWiy1hEt51cb8eJe1vHRU2k80lYdGEb8vDC
tyaLbvrX4NRrNLcTpB5ep9ved7udvbyp/zpi0YVtMO0yhkmi24/jVGsJRBe2oY2uaZegSaK7
JaIL2yG6RIlukOjCdthiJkp0g0QXtsMWM1GiGyS6sC2iS4ToBokubIstZiJEN0h0YVtsMRMh
ukGiC9siukSIbpDowvbYYuZbP4ru6XJovnD64tfVu1xf+mtQM13aL0p0YXtMu3zrN9E9nR4u
Un86ZBetL/z94/PxkIU2BXs54RVd2B7R5Vu/ie6D/Ko9j5fN6zxPt014312YYCaiC9vTj64t
ZoaaMLopoPlFArrbvag2k+2hK2rvMnut7GID+bveX4JvHqIL22Ta5RsTRjdJW8FZZE/Hp23h
fOu4dAH58/l0v/Re5v3F5uchurBNoss3Jo7udSLt4ng69reE863lVyFNE7LoAsvSj64tZoaY
PLpNHS/7NO02/z0+bQc3k3C2Ryy6wJqYdvnU9NFtpGl3Vzrx6XR4PC5bOqb7IrqO6QK/Jrp8
apbopmn338lSmYeXCrVSYEtnL/dPpHL2MvB7T9Hd2WPmb/NE9xPddvTt5rPy5Psrogvb1UW3
fdu0ywDLi26Swvti79hfpAKW5GnahT8sM7orIrqwbU/RtcXMH0Q3SHRh27rotm+bdnlDdINE
F7ZNdPmE6AaJLtCF9190bTHzwmTR7Z58U64lEF3AtMtQk0Q3D+OUawlEF0iepl0omGzS3QrR
BZKn6NpipkB0g0QXSLrotm+bdnlBdINEF+g8TbvQI7pBogt0nqJri5ke0Q0SXaDTRbd927RL
gegGiS6Qe5p2ISO6QaIL5J6ia4uZjOgGiS6Q66L7X9Na0y59ohskukDf07QLN6IbJLpAn+jy
iugGiS7Q10XXFjN9ohskukCJaZcS0Q0SXaBEdCkR3SDRBUq66NpiJie6QaILlHTRbd8WXW5E
N0h0gVe68IouHdENEl3glS66tpjpiG6Q6AKvdNFt3xZdGqIbJLrAK6JLn+gGiS7wly68tphJ
RDdIdIG/mHbJiW6Q6AJ/EV1yohskusA7XXhtMSO6QaILvCO6dEQ3SHSBd7rotm+L7qaJbpDo
Au/k0TXtbpvoBokuMEQXXtHdNtENEl1giHzaFd3tEt0g0QWGyKNr2t0u0Q0SXWAI0SUR3SDR
BYbKwyu62yS6QaILDGXaRXSDRBf4RBde0d0m0Q0SXeAT+bQrutsjukGiC3wij65pd3tEN0h0
gU914RXd7RHdINEFPpVPu6K7LaIbJLrAp/Lomna3RXSDRBf4Rhde0d0W0Q0SXeAbortNohsk
usA3uugmwrsdohskusC3TLvbI7pBogt8S3S3R3SDRBf4VhfdRHi3QXSDRBf4luhuj+gGiS4Q
0YVXdLdBdINEF4gw7W6L6AaJLhAhutsiukGiC0SI7raIbpDoAlHCux2iGyS6QJTobofoBoku
ECW62yG6QaILROXRTYS3XqIbJLrAGEy72yC6QaILjEF0t0F0g0QXGEM/usJbJ9ENEl1gLKbd
+olukOgCYxHd+olukOgCY+lHV3jrI7pBoguMJY9uIrr1Ed0g0QXG1J92RbcuohskusCY+tEV
3rqIbpDoAmPKo5uIbl1EN0h0gTGJbt1EN0h0gbHl4bXFXBfRDRJdYGym3XqJbpDoAlPoT7ui
WwfRDRJdYAr96ApvHUQ3SHSBKeTRTUS3DqIbJLrAVPrTruiun+gGiS4wlX50hXf9RDdIdIGp
iG59RDdIdIEp9cMruusmukGiC0zJtFsX0Q0SXWBKolsX0Q0SXWBq/fCK7nqJbpDoAlMz7dZD
dINEF5hDF17RXTfRDRJdYA79aVd010l0g0QXmEM/usK7TqIbJLrAXLrwiu56iW6Q6AJz6U+7
ors+ohskusBcXkVXfNdDdINEF5hTF97+FrP4roPoBokuMKf+tJvWZfef+K6E6AaJLjC3/rR7
vTONveK7dKIbJLrA3IrR7byIL8sgukGiC/xCHl3xXQ/RDRJd4Bf6025//WPLeVFEN0h0gV/p
wiu+6yG6QaIL/FIe3k4pvmm1xPenRDdIdIFfK4U3KYU3rdaL+Oafq5a1JKIbJLrAEryLTCm+
7WM3EN8lEd0g0QWWohSc/irFNy3bzvMQ3SDRBZakFNq0+krhTUt8pyW6QaILrF0pvmmJ7/hE
N0h0qYnn87aVwpvWWsO7xOez6Ab5JUVNPJ/p1BBf0a2QX1LUxPOZvnfhXXJ8RXfNzsfLvvlh
7Xb7y/F8u6/hlxQ18XzmlTXGV3RX63w57rvYni6H/bG558ovKWri+cwQa4mv6K7V6XDZHU63
G+nm7tLd9EuKmng+84l38V3KWhLRHeB83F/22Z5yfjv9AC3Lsra+Fh3fwvf7yxW16egCwJxE
FwBmUn10/zqmCwBzqj+6+dnL6aVD2dnLADCnDUS38eJ1ugAwp21E9y+CzFoNeu6eLofbWZe7
3aG5BeuSDgnWdB7OxqP7+g9nwLINfO6ejv4xyWqlE1/TPxhFtxZOsmKtBj13U5ivU67nNWtV
2ytONh1dLydirYY9d8+Xc7rrtg0tvKyR6FZEdFmrj5+7ztxnpUS3IqLLWn3+3E1bzU6kYn1E
tyaO6bJWHz93m+geTLqsj+hWJTsD1PYbq/Lhc7eJtF0c1kh0azPotY6wQKXnbnvf7Xaahtv3
N8sWDiuUgts9h2sJr+gCwExEFwBmIroAMBPRBYCZiC4AzER0AWAmogsAMxFdAJiJ6ALDnY+X
Q+mPFLy6H3ggusBAp8vhj7/ffDoc/FU3eEN0gUHeR/XvKAOiCwxxOjxtH6crGz39TdzC44A7
0QXeaCbY/lWMsksLng6PFwvp3wbuRBf4U7rSS/8iRQ/39S8bmK505KpGUCS6wBvPk+7DRfN7
0XVCFbwmusB7vWO1Lyfd3uOAR6ILq9NMnt3F6R/WoXnPp+6f6/Ei4dnXuE25DxNsE9fnY7rN
xzh7Gf4kurBK58tx/3jC0vl4/CK6V2lyTYF9PBTbfI1jfsdjVPtnL5+Pn20rf/p4qIHowio9
RzciBfvYhjeflvvRbYz4F6mc5cwWiS6s0mN071Nuuv86gR6a+/b/JtG0XdwENW0Lpy3jbEJN
uo9vp9d/424humPJvo/H6RrqJrqwSve4Xlc+od4C2/zv2IY1e2xXuPSynix492hfj+Vegzxd
dM/n5nsbcVKHtRBdWKUU0tKke9NOkqUQ36XjuPfjsdnHt0FOn3vCSbf3/cNWiC6s0ptonZpw
NtPtfQv5g+g22hOr9unlP6ILYxJdWKVCtLqTmdKk2u4b549J0c0f/3j7aVJuPB7fHZvosk2i
C6tzPe56P57brRSxFLPm7RTL23Hb6+ts+x9zD1730p/8vqvmY0aJ7vVr5yduJd3XnazrsECi
C5uQwve4vTy300ldQXRhE34b3XMT3JOtZBBdqN9tyzltIfcv0QfMSnQBYBaXy/8D8Hb/NbdQ
fdEAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7VTRFcMgCHQuB2Iep3EZ
h6FwMZZUQ+xH07Qv1+d7WBDOAxP4R3ETPxs38U8hU+CYCuySIgfKsK+veEkcQ+CAFbne4Q9G
BW1oN6srRnNbYjSpKSC+uMYlLvJLbU9M1pdpsaGYEyfpdTSOfWmreKbaCpCzduA6WkBJ1Mcp
unNPn53P3TixiWjKd0wcWylaby1RkmBAAFvtmpPDJS6dIKkx6ZsiLn+gvVq3qQ3IJbR1dcU9
tbD1iaua3TnHB+KalLKSGxcF1jltyg8wKLrm8Ik/P3mzvkXxDSn7eLYk9XGstXsY9e3D8paN
Q2Jb2/O9PE4fclDnrO6+jXni0pV9tc/HIfH27bwSa8Ebo3IlMD8AQm2YPN+MSyQAAAAASUVO
RK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAABgAAAARCAYAAADHeGwwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVDhP7ZLBEcUgCESti4Koh2ps
xmL4KEYhYrz83PJmkug6w7KYxC/zGRwxBpkxJU7mwfykFybomgoGOUOStzXIWUpNMqLutzr2
wrUBYKrVOoVw7Dcjmh14pl4IGFoVTTJCiLHqSmxQiNG2dGH1MIGsb+MKDWxEi9fXO3Dja/cl
33biOI8noo5MfWaiqgUGa0xlpwt2dLIG6XwkaaJFxLj+Rl+SHRKMOd7Y6/4XbTzfwX/5DA4w
/wAbv9cGHNTEqwAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAABgAAAARCAYAAADHeGwwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVDhP7VPRFcQgCHMuB2Iep2EZ
h+FAEJHa68/dX/NeWxWbNMEW+jNegUcEASQohUq4ALXSW/W12rouUqdWbe/c6OAaNL5HAUSW
WEAAm4twpcHbG9U5RjDiUDf0Bj6/iWh9gZJexcSVulEnboKFl8s7ASYF32RRCEN8+eiAxymu
o0C0qBCSnPW1Bx6riI+e8XNUNoR4DCpohHWvTUhkqrPHeBBINqUHTprynoiRxp6Jk7EYwYt7
ErnJWSA7fnCwjufC+T9QIOxHdOB7D36LV+ABRB9//LV07PPwWgAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAABgAAAARCAYAAADHeGwwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVDhP7ZLBEcUgCESti4Koh2ps
xmL4KEYhYrz83PJmkug6w7KYxC/zGRwxBpkxJU7mwfykFybomgoGOUOStzXIWUpNMqLutzr2
wrUBYKrVOoVw7Dcjmh14pl4IGFoVTTJCiLHqSmxQiNG2dGH1MIGsb+MKDWxEi9fXO3Dja/cl
33biOI8noo5MfWaiqgUGa0xlpwt2dLIG6XwkaaJFxLj+Rl+SHRKMOd7Y6/4XbTzfwX/5DA4w
/wAbv9cGHNTEqwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>