<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f67eaf5dde9bd65d526387e3a48a6fd4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Екатерина</author>
			<company/>
			<keywords/>
			<revisedBy>Екатерина</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>10D5D912-434D-475A-B458-33F601F02981</documentID>
			<versionID>4E765120-2ECD-4E42-8033-E09D94939CB4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="освещенность" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="21" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="833"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="66" top="39" width="195" height="278.25" align-x="88.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500C1-1122-11DB-9380-000D56C6051A" item-idref="2" disable-calc="false">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Tab</ml:id>
				</outputs>
			</component>
			<rendering item-idref="3"/>
		</region>
		<region region-id="21" left="282" top="273" width="88.5" height="12.75" align-x="304.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:real>72.9059</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="20" left="330" top="315" width="103.5" height="18.75" align-x="339.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-7</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:mult/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="19" left="60" top="342" width="406.5" height="313.5" align-x="60" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xWTUwTQRR+u0vLAi3bRSlaLqTpmcSNHiSNASsHEwFTCDHRmPRnAzWUhbIa
TDwQTxw0IfHgxUSMiZ69eYSLiYkJeDLBi148aozRk7B+b6ZbFqiKfwe1X/PNz5t57828mc6+
CBEp4CjYKtoqyia3YtvdxLBAvVwYyV+yC66QUBZMQ6lfs+6uEi00WRffowpZ0RkxHq72my3V
ICqGYU8boxzlYUlqhFssYUBnp+ywJTM+Ojh72rXLijARYTNBQRRsE1N1ezZrT5Sc6ZAYOMra
RacgZU1Cdry2kfDc5MxJZ16u+wzYDEG2tpMh8FzVyAU4egheQbtfDhO7iEGmkhoRYeqoeRpw
3Uopf9m15fr6QIOCiPYld/Tb/fAYMjztMRkeIxAeU4bH6JDhMTk8Byw2vGAKXcW3dlBsL4Kw
ZZxy3uFAyYEYbxLibQkvK42zvY56ANwAedWex7MxdWTKzkyV7GlX6Ijt+p5ECd31NfPVvUeJ
17QLJ0ijLa+FwgGZElxnbNvalsceJbwG/ipsglsBNvB/IUsOfi710CBNo67Q1d1PwTcRx1Pq
2+K3YJWOKUnzpXlrgaLjT0KJ4Nzl+ytnN++8UDTuqFKWgXf2a4ty7od8MzpIVYL72a/ehvL9
OfvFz/j/nfgV/xwGPgo+E/7G8oeR3/xmku96A/82QkjAFuNEb1LyPrQSUjdB/3aImq9IDDwP
dkpZqtosUkncHoNkoqlVdUqBW8ZZ32Pwg7fzhi5JB8+4GEKq2gNO4i2Ywq+HTqGcQG3JOw4H
i7iiK+gVPuu3l96+q9n5lOy89vEP2k5zY+zG0yOFdfPBTVpOrYWe+9mQHojT7n9WDfi2ttk0
TzMIVw4PXY56Uc6Dyp65cnodoywVI3W8+HLU2jDMD9dZ0VfRKTNRvWoxvje976qm94dk/trF
R31YanVJrURgpDs4gv4XAAAA//8DAA1jQcyMDAAA</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAQQAAAFzCAYAAADYL3dzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACznSURBVHhe7Z3RdeM6r4WnqjycavI0
reT19JH3U0Ya+Ju4HeQKICWBFABSpgVL8v7WwoxsUhQNApuSEzJ/fgEAIANBAAAsQBAAAAsQ
BADAwiII//v3n98/f/6o9s+//8u1FP737+8/f/759aoAAK6BEIS/S1L/91eIwJTwf81s/+/3
L4sGBAGAO6A+MhSC0AJ3CADchl2CQO8vjxJ//0tvzoLwH/3fesRIdxTzqQCAc9EvCJT4//z7
y++yCPyd0ns+noSgKGsl/f9+//1HiIs0qAUAL2P/I8N/f3PySkEoHxl2PXIAAE7DDkHIXyDy
DE7HI4KAOwQAzki3IPCPJZdkdQSBX+cyAMClqAShmrnn7wWI/N1AMZtzeT3be2KALxUBODPq
HcIZKYQIBoMdYznfTg919v/+7/9OY2frz10Nfo4zCMKAIVBjDH6OMwjCgCFQYwx+jjMIwoAh
UGMMfo4zCMKAIVBjDH6OMwjCgF0mUH++fj9ooNk+f7+1Oie2awnC9+/nn4/frx+t7PwGQRiw
awTqz+/Xx5/fz+/8+vvz98/H1+/Ppt557SqC8P05iy4EIQQIwgPGdwciQPn1te4SriIIyXCH
EAYE4QGrBaAWiAsYBCHOIAgDdolApUeE4o7gegELQYgzCMKAXSJQcYcQbBCEMCAID1gtALVA
XMAgCHEGQRiwawQqfsoQaxCEMCAIjxoF6TTQbNe6OyC7ip/XHztmu5jwknG/c76dnrMFxtn6
c1eDn+MMgjBgCNQYg5/jDIIwYAjUGIOf4wyCMGAI1BiDn+MMgjBgCNQYg5/jDIIwYAjUGIOf
4+xyggCDwQ62nG+nhzqrqdqrjPoDjgd+jgOCMGAI1Bjg5zggCAOGQI0Bfo4DgjBgCNQY4Oc4
IAgDhkCNAX6O430EgZf9Th+W7TkLfBCogxR/K9T+e6CX9vN/f/Pnq2z5C+ry/fIvqG/w/NVd
5l+D6+Tj00Od1RKzbccsAab+gEdJfyB4/WPiU+LIPywsuJef0+fmv6xOiSr+6jH/dXXDB/Uf
Saa/zr7W7S/jazTE9/6CcNAmIRCEAXjWErMVv9YD9VZ+5jsGIyH3lEn/eWXTu387/Uy8kSA8
fxsxCMIAdWAWQVxyHz+LuwMF9w7hYUGg4inJczlfQ9yV1LyHIBy00SgEYYDNbFjNZILb+Hnz
mQWcxOIRqqYul0nvlRF03b9/+dGBfOnoAZffXxBwh3A+OGjtWU1yDz+Xz/Ilqcy6c1hgQUlJ
naxKeq1MEwfDzwSfm49PD3VWS8ym1QJQC8SDRv0BD1IHai0Qgjv42X4c6BSDGkps7/FiLmMB
qO/E7LuE9xAE/JThhLzTTxmsJPTEIPlHfd5n8TSSui6rX28EouRNBIHs+RuNQhBGSQmRxsQP
0itT/hhQwMk5f/7VkkDUgiB9Vd/ye2UTxXXsxwWC6+Tj00Od1RLzVUb9AccDP8cBQRgwBGoM
8HMcEIQBQ6DGAD/HAUEYMARqDPBzHBCEAUOgxgA/x3E5QYDBYAdbzrfTQ53VZupXGfUHHA/8
HAcEYcAQqDHAz3FAEAYMgRoD/BwHBGHAEKhPQPwWnfX7/PBzHDwW+fj0UGe1xHyVIVAHafxe
/Qz8HMebCcJz9kGYLTZQ6ffV/d9DZ/JiFh7YOtmsMuN36r2NNBJGn7w+CP772/F5Jqidy+L6
Vq5BIGv445GxJYoyrGVg+/6cHXI9QUg73rQHcxp5ZwVh/+rCua63JNfuU+916mQQ51RQ2X0Q
vqVEFR8aeyruhDqrJWa/3fwOgWcCUYdf58H3ymp4VhNlXFdLWKVPznVSMKbk/+fff6dz62vo
/Yn188HUvpXsKZN+9sqmd4sxcvxM8Pjk49NDndUSs9/eQRCMwPDKCpS7A667RxB6rkPnysCk
6+qf7z6C4N95uXcIDwsCFZMIp3K+xnYgFyAIA3Y6QdjMMOIcr0yyqeehtNF7nQkK1CU5aiER
3EYQPN/y59dEN1OXy6T3ygi6LvZU1Ax3CGrZAl3DD5gSpU9d15lJMyYHofPZYv18FJ5vU5n3
nQ3DgjL7q/KZVVb7n+v5voYgPGjUnzh6BUHUkcnplWX8L7U0LEHwr7OXWD8fg+3bTjGoocT2
Hi/mMhYA6X9PmCAIQ/Z6Qcgz7HqvyK+Xl0XQeGWEHyg6dp/s6+zn+oJg+Ta9r4tBPbYCFllj
rOqy+vVGIEreRhDWHztmu9Amq+uP+LJVSV4GTQqyVLceeLus/FFVG7tPhNeH/VA7V8b0LSfn
7KfVkkDUYyt9WouwVzZRXEcpF3CdfHx6qLNaYr7KqD/geODnOCAIA4ZAjQF+jgOCMGAI1Bjg
5zggCAOGQI0Bfo4DgjBgCNQY4Oc4IAgDhkCNAX6O43KCAIPBDracb6eHOqvN1K8y6g84Hvg5
DgjCgCFQY4Cf44AgDBgCNQb4OQ4IwoAhUJ+A+LVaa4EP/BwHj0U+Pj3UWS0xX2UI1EEaC21m
4Oc43kQQaJVjmoWSPWfFY0ygyoUrZP7ilHl1W6qrJRu1p69Q7L7GgtbWRLMPCWyy+sSx7S7z
r8F18vHpoc5qidm0n6/fj8/v5fXP18d1VjvSYIrVjP6eBf7S43WFYhUUu66RMNtq9GGlTgZj
Oe8Eld2H5B9+PNrl9+SvuXq5grK/jK/hiDSPRT4+PdRZLTF32/fn1Nbn77dWtsNeEqjebTbP
BCJB+XVdlwKkZyYS5/FrLWGVtpw+pGBMyY9NVhX2lEk/e2XTu8UYOX4meHzy8emhzmqJudcu
dYdQ4c4i9WAXgTHTFgSaYYov+LidPYLQ6gNB58rApJlT79d9BEHcHSi4Y/uwIKTxnMv5GtuB
XHg/QaDHh6mdz2+lbKeFB6qZmJnNDKMlvy0I6wyul29R2urqQ6IQnlpIBLcRhI1vBK2xrctl
0ntlBF0Xm6xqlr5c/Pj6Ucr2W2ygUmLZswvDgSACrg4Mxk7QBS9wC5S2uvowk2ZMDkKnT7F+
Poo0fnoydowtweMy+6vymVWmiUPD128iCM8VAzLqTwydAVMPfp2cTIcguEkssQSh1Yd9xPn5
OOzHgc6xraHE9h4v5jIWAOn/dD3rLuFNBOH5YkAWE6hewOQZdr1X5NfLSzVolCSe6skAcZ9l
C5S2uvqwj+sLgpWEe8ZWwCJrJHVdVr/eCETJewgC/1Rh+qCVjQoEtXE4PIDbvqcg0oImBVmq
Vw58+nJJ2JyoOWjWsvaMbrbF2H14BGrnyrCvNFHcNbbSp7UIe2UTxXWUcgHXycenhzqrJear
jPoDjgd+jgOCMGAI1Bjg5zggCAOGQI0Bfo4DgjBgCNQY4Oc4IAgDhkCNAX6OA4IwYAjUGODn
OC4nCDAY7GDL+XZ6qLPaTP0qo/6A44Gf44AgDBgCNQb4OQ4IwoAhUGOAn+OAIAwYAvUJiF+r
tRb4wM9x8Fjk49NDndUS81WGQB2ksdBmBn6O400E4ef36yPNQsmutMmqR14As3wuf+FKuYhJ
JqJcHNPRzgKdp9Q1r1OCTVZ3+t3za3eZfw2uk49PD3VWS8ymXXmTVQ8aaLHS0V+27CxL3tVO
Yl3tWAeYc52COhmM5bwTL/fzU0n+4cejXX5P/pqrlyso+8v4Go5I81jk49NDndUSc7fxNmoX
3WTVg2cCY7C5TCSvV7e+lee6WsJSsFWC4FwnBWNKfmyyqrCnTPrZK5veLcbI8TPB45OPTw91
VkvMvfb9+ZzNUs4WqDQzWF/MbQKhCJqSzUzFdfcIQs916FwZmDRz6v25jyCIuwMF9w7hYUFI
cTGX8zW2A7nwVoLAjwr0gW/zHUJinXn1hGI2s4+SzISZ/BpKG73XmSgErBYSwVn8PMzGN4KW
3+tymfReGUHXxSarjl357zJ4NANOlNVBw1DyOncZG5Rk77rOTJoxOQjNOncRhORbPRk7/c7j
O/ur8plVpolDw9fvJwj8HcL4XQL151R4yVeX1YnbG5QFliB419nP6fz8APbjwCN+n6DE9h4v
5jIWgO04W3cJ7yEI0x2B/DsMt/kpwzTYcmDLoMuz73ofya+Xl0VAPRiUfF4tQN51HuP6gmAl
oef3evwELLJGUtdl9euNQJS8hyDkP87CH5Zt/HGB7OWBmgd7/VxyoLWASgG4qctBMr+/micQ
6YsqYUXSG9d5EGrnypQ/BhS4fq/HT/q0FmGvbKK4jlIu4Dr5+PRQZ7XEfJVRf8DxwM9xQBAG
DIEaA/wcBwRhwBCoMcDPcUAQBgyBGgP8HAcEYcAQqDHAz3FAEAYMgRoD/BzH5QQBBoMdbDnf
Tg91VpupX2XUH3A88HMcEIQBQ6DGAD/HAUEYMARqDPBzHBCEAUOgPgHxa7XWr0rDz3HwWOTj
00Od1RLzVYZAHaSx0GYGfo7j/QSB90K46AYpnED+4pRywZNMNrkAhky0Yyyy8XbWSVCbSn/M
PpRgk1VnTDQ8v3aX+dfgOvn49FBntcTstmXV4wUFYRlUb0Cdpcd0vkhwd7uu3E7fase6P04f
CupkMJbzToT6+XCEb3eNSfLXXL1cQdlflnbXskWaxyIfnx7qrJaYffb9+8lCMP+v1dlncYFK
g0qJN/+f365h0RDl/NoYfJ65OsuyGG0TVumP04cUjCn5scmqwu4xyX72yqZ3izFy/Ezw+OTj
00Od1RKzbenvMqRNUq4mCHLG7REEKzBK7NlIuTvgdvYIQk8f6FwZmHRdva/3EQTFtwL3DuFh
QaBiEuFUztfYDuTCWwgC7bL8Z/m7DNcSBB7MZQAbgrCZYYz6ZoJPbNrwUNrv7cMEfbYlOWoh
EdxGEDzfemNC1OUy6b0ygq6LTVZnq/9q02pyW7VHjNo4ljSj1P0mUweVA0EEXB0YDCWoNUul
Mi9gSpRk7+rDjPx8Vp27CILnW29MBCwoMg6qpNfKNHFo+PrmglDbFb9DmFESUFIPfp2cjcBz
b1lVLEHw+rCfeD8/H9u3nWJQQ4ntPV7MZSwA2xiwRB+CMGCvF4Q8wy6jm14vL4ugaQWeHyg6
dX8Irw+PcX1BsHzrjUk9tgIWWWOs6rL69UYgSiAIA3Y+QSBSkPHAyoHnQJjfX20OxvJHVW3S
F1XCinONPjwItXNlTN+6Y1KPrfRpLcJe2URxHaVcwHXy8emhzmqJ+Sqj/oDjgZ/jgCAMGAI1
Bvg5DgjCgCFQY4Cf44AgDBgCNQb4OQ4IwoAhUGOAn+OAIAwYAjUG+DmOywkCDAY72HK+nR7q
rDZTv8qoP+B44Oc4IAgDhkCNAX6OA4IwYAjUGODnOCAIA4ZAfQLi12qtdRbwcxw8Fvn49FBn
tcR8lSFQB2kstJmBn+N4E0HQ90Q4/34IRF7kUvVdXelG5NVtqZ5MtrodY5ELJ6m/AGalXmyV
MftQgk1W5aIksoY/PL92j3syK364PB+fHuqslphtk1uoPc+oP8eTBtQUgIKqLgXjvMqOAkY0
oq7PX4Kqnajrase6rtOHgjoZ/CC9D8k//HjUMyYLyV9z9XIFpVe2J34gCEMWE6g7BpQTWiQo
vzZm6E3ZPNvP/+e3iSwU2z5YdfU+cMBTwE2GTVYV9pRJP3tlEATNto8MzxAHaud40oDKvpuD
WydVERglNIusX+LJoHmGIPT0gc6VwU990Psa4+cIkp+tL0/dO4RBQeiKnwmuk49PD3VWS8y9
9vP1MbU1vkkK9SeaNMvqibMJDE66su46S6/v8y3mEiVKkpsodTv6MFOIUi0kglf4+RA2vhHw
52+JvSiXSe+VVbjxM/GWgpB2TbrKl4o1lGBG4HAgWDNFxRKc2xlkNjM4F5Rk39OH4tp+kF4f
Z9xymXXnsMBjJsdI+MwrK/D6AUFQyvqN+hNPSxBEINTJKTETVUlyE6Xunj508ho/Pxf7caBT
DGpIALzHC6ssX++9BYH+hNvydxnmR4bP329Z5wELCVRKKDF66ZZvTrA8wy7l6fXyUgbGdCyD
wA/QAUHw+vAg1xcEKwk9MajHVsAi600KosyNny3vIQj5joA/LNu4GJDFBGoKmrXvcjC1oJH1
Rd0cKHo7Ei3Jt/D3DrK9IumNPjwItXNlyh8DCkgsFz+tlgSiHlvp03p8esvI/PHgOvn49FBn
tcR8lVF/wPHAz3FAEAYMgRoD/BwHBGHAEKgxwM9xQBAGDIEaA/wcBwRhwBCoMcDPcUAQBgyB
GgP8HMflBAEGgx1sOd9OD3VWm6lfZdQfcDzwcxwQhAFDoMYAP8cBQRgwBGoM8HMcEIQBQ6A+
AfHru9YCH/g5Dh6LfHx6qLNaYr7KEKiDsBi01zrAz3G8lyB8f6YPTPbx9fuj1dlhpwlUuUjG
W1lYLHAyEpHbGlntONFznQlsslovPGr4w/Nr0+fGWFXw+fn49FBntcTsMhaD56xynI3683I6
Z9l59dy6eG46rxaPJajagbOudqzr9i5/rpPBWM47cQo/P43kH348In+LD20vSSeSv+bq5QpK
ryy/Zh9DELJdeZNVjyr5PDjZRUDwaykk8wyizCRZKLbXserq10lr8VNwYpNVhT1l0s9e2YIy
Vgo8Pvn49FBntcRsGm2Q8ufj90NstHqdTVYd8sD/Q+vm8+cyxaFOuCJopLA8QxBawUnQuTL4
qQ96wL7cz09D3B0ouHcIEIQt1FktMZvGjwtiU9UnPT68PFA5EMQg14Eh2ZStAcK3lEu29wVO
QqnrXKeGrrskRy0kgtsIgjc+/Plbgi7KZdJ7ZQsQhNU2AnDlPRUFavIZQcVBIuouQZNmLQ6E
yszgXFCCzLxOfl0gr20HK5VfH2dscpl157DA4y3HSPjMK2MgCKvlR4Z123UShGtuw16wSTZn
0Ou6deIu9AVOQqnbfZ1+Xu7nJ+DvYdkhBjUkAN7jxaYMgiAsfan48fXDry+1yapL+UxabqCZ
Z9/1PpJfLy/NgBoUhO7r9HN9QUhJv7078MSgHj8Bi6xxt2GWQRAqkxutjt8dkJ0jUFNQpc8l
B1wLKFnXmrX7Amf9UVa2Iul7rtMPtXNl6h8DLmxu85MlgajHzxpnwivL11/KJ3MEmsvz8emh
zmqJ+Sqj/oDjgZ/jgCAMGAI1Bvg5DgjCgCFQY4Cf44AgDBgCNQb4OQ4IwoAhUGOAn+OAIAwY
AjUG+DmOywkCDAY72HK+nR7qrDZTv8qoP+B44Oc4IAgDhkCNAX6OA4IwYAjUGODnOCAIA4ZA
fQLi13etBT7wcxw8Fvn49FBntcR8lSFQB2ExaK91gJ/jeA9BkJurSvv81ut3GrVxOMYCGHUV
HJFXu6V6MtnyYhnZxmTl2idxra4VisZCKLMPJdhkVS5KImv4o+VXbfx2xg+X5ePTQ53VEnO/
lcuhHzXqTzwpsb0ls+sCuSkYlsSuymo4cPpXJq4r6Oog9vogqZPB7ttr/HwUYvwowcWHfnyT
1Ynu8fPi510F4cpbqHkDzzOISFB+Pdf1BKEhFnlm2pYrdwhOH7DJ6oQ3fnvKCj83xk/SEA4e
n3x8eqizWmLus+fcHZDFB6qv7pukUoKGBzzbEkC5nrlZK5fvEQSrDxI6VwYm9U+rdydB8Mfv
4U1WW+O30IifCT4/H58e6qyWmLvsSXcHZOGB2lD3bbmSsJk0W+cyPk/Ua11nQWl/Rx/otncJ
zlpIBOF+PgrPr/z5nVm+LpeC0Dt+HeP6ZoLwnM1VZ4sNVEosJ2CIOqlk0GwQ7alJ3LgWoyT7
rj7Iuxarzl0EwfNpKvNmbobHafaX8FnX+PWNKbebj08PdVZLzF7jvRSf8CfcZqP+ROF/4ZSp
k69OzgIRIJukpTI7QVeUerv60Eekn4/CHr80Dk0xqCERmNvrGL+u+Jl4I0F47t0BWVygiuQt
yDPsUpBeLy/roBENpEeGOVHLZ8uyzEMTDqcPD3J9QbDGzxODemwFLACyvdb4Wdff8jaC8P05
fdAn3h2QRQWquUmnGjRp8HlglaBI79dlhCyvk3yLv3Gn1YfHoHaujDl+m0eAZCmx67FtjY9d
bsfPFj4/H58e6qyWmK8y6g84Hvg5DgjCgCFQY4Cf44AgDBgCNQb4OQ4IwoAhUGOAn+OAIAwY
AjUG+DkOCMKAIVBjgJ/juJwgwGCwgy3n2+mhzmoz9auM+gOOB36OA4IwYAjUGODnOCAIA4ZA
jQF+jgOCMGAI1Ccgfn3XWuADP8fBY5GPTw91VkvMVxkCdRAWg/ZaB/g5jvcRhJ+v3w/6sGwf
v18/Sp2dFhaoeXVb6ntj4VFRVySbsZBmuzCqvbBpxahv9aECm6zKBUlkD47tjLzWspgpL5Ja
zktmrXzk8nx8eqizWmK2rVz6zPsiXGZPxRQ08wD6S5PT4K8L5KYAMVe5lUtm19WLfUlq1+/t
Q50MfpDeB+F3SnDxof09C8o42KxgZDHQ4qIajwY8Fvn49FBntcRsGwmCuCvgu4UrCYJIOp4l
DEHgss66agBV15rJM9M2qJT6Th+SmKXkxyarCnvKCj97SQ9BUI33Q8giwHcIg3+TgSwqUNNs
nIKBk8oa3Tqp6uRcELNUwbMEoacPdK4MfuqTVu9OgmD5PeHeIXiCkI/1TVbTNef3y7ItXCcf
nx7qrJaYXUabq35+8qMDtfOMnZOonRAoGP7+nRKoMaCbGcZIcHMmMuqbKPV7+zBBQrckRy0k
gjA/H43p9wn+/M7Y1uVSELhd4WPnOukuzR5j8vX9BYEfEcQjA++8PP7FYkigyoEn6sGX1ElV
n8tQglqB9wRB6OrDjJy97OveQxBafrfvHBZ47Gd/CZ9tBKB9LUt4uN18fHqos1piNm2z9fpz
9lek/hzOnsGuk69Ozon2F1d2Ym5R6nf0YS8hfj4Y2+9pPJtiUENxMbe3EV1vHJ34mXgPQcg/
clwE4Ep/uYkHWwxgIRB5hl0K0+uibhGEfjD4gaSh1W/1YT/XFwTL7+l9XQzqsRXUMZHrzu2k
x4IcI1RXtFGUKbyHIJCxCEwflu1iv4fAIjD3XSagFjQpyFLdcuA3P6oSrD9GzNZIYr++3YdH
oHaujOn3YlxXS4ldj630qSbaVrl8n8wfD66Tj08PdVZLzFcZ9QccD/wcBwRhwBCoMcDPcUAQ
BgyBGgP8HAcEYcAQqDHAz3FAEAYMgRoD/BwHBGHAEKgxwM9xXE4QYDDYwZbz7fRQZ7WZ+lVG
/QHHAz/HAUEYMARqDPBzHBCEAUOgxgA/xwFBGDAE6hMQv75rLfCBn+PgscjHp4c6qyXmqwyB
OgiLQXutA/wcx/sIQrHJ6vhKR7KwQM2r21LfGwnk1S3KlAUycrFN1wpFWjijtNPZX2yyWi88
avjD9GteCGW1syN+uE4+Pj3UWS0x21buf8DbqX18/f5s6u0z6s/xpKCZF715KxbnwFgXyE3B
uNQt29ksg+2crWfW1Y51EHt9kNTJIJfzlsT4OYrkH348okQVH7q9V4URB247e+LnXQSh3v+g
3kHpQQsJ1DpRWe2NmaQu49fzuRQYVlmVxDVcVyuv2iScPiQRSsmPTVYV9pTVfpZIX+45b4LH
Jx+fHuqslphNeytBsOumWT2Vc3LOGZ7r6Zt0TnD5HkHo6S+dK+qxKOmfK8TPIYi7AwX3DmFH
HNA4L9eAIChW75h0JUGok9Eb0HrwOelEXSrXNmvl86p6RTsWiiC0+iAoApc/l37N2wiC59d6
nGs64mC9AxPvd5wn4fPz8emhzmqJ2WXFjklkFxEEggNJ9t0YUB5sEXBy8OtAkCKgJrETnAtK
snt92JBmTPczTYT5+VA8n6Yy685hoTcO6vHsPW+Cy/Px6aHOaom520gcLvOlYgUNrnVbWSef
TE4v6TdJqyS6iiUIRh8e5CV+fjL240CnGNTsiQOJd97E+wlC/fgwYOGBygMtZ5k8w673g+WX
g3Lw63MLgSifbdOtZ08Sa8Lh9OFBri8IQnwLPDGox1agjKWsZorPJn62vIkgpB878od90gar
ZDGBmoIm9V1PvjJoZP0qqVkErLa862xJX1AKKwLQ6cMDUDtXxvxRXzEeqyWBqMfWGZ+c6Gsb
0uf7xpXr5ePTQ53VEvNVRv0BxwM/xwFBGDAEagzwcxwQhAFDoMYAP8cBQRgwBGoM8HMcEIQB
Q6DGAD/HAUEYMARqDPBzHJcTBBgMdrDlfDs91Fltpn6VUX/A8cDPcUAQBgyBGgP8HAcEYcAQ
qDHAz3FAEAYMgTqK/LVaMv1Xa+HnOHgc8vHpoc5qifkqQ6COQoLQXusAP8fxBoJAC5uUBU15
1SM74MFNV88TqJRY7YUr5SIYLRE721kw6jevM/MGgmAsYEqLlujzy/cbvjf9mhdCWe10j8fN
BYE3U2Un1ILw8/v1IZZAP7g/ArX9atZVh61E9pcl97eTsOv71ykpE8LaE4DK7kPyD39WSlSx
UtXdQi37aq5erKB023HOU+CxyMenhzqrJaZvyh1CvYUav95/l3CeQKVB75ldRB1+Xc8WRjt5
hhExl1HqO9dJ+yxYyW9/hvP4+QnwHYMxS+8pq/0skWO757wJHp98fHqos1pi+mYJwvimq+cJ
1F5BaAXGswShPwBXaObU691HEMTdgYJ7h7AjsekuYLkGBKE2RRDqXZit7xkadilB2Mw+2jkd
7RQo9buuk5nqLiJTC4ngNoKw8Y2AP78mupm6XEns9Q5MvN9xnuQ9BQF3CEZgPEEQuq6T4bL0
CEFmJcN5/DwC+cr6jKnMunNYYEFZ/WV+31MLT+95E1yej08PdVZLTN/wHQJTJ2aduMyzBKF1
nX2cx8+PYz8OdIpBDSW59XhRj4HEO2/iPQXhRj9lSGiJnJ5XuzZgXXiCIHRdZx/XF4SU9Nu7
A08M6vETcMKXPpbVTPGpz1O4tSCsP3bMViQ9CcVctv/ugIzOfTXrj/+yLYGgBVQKwFS3nLXt
dnT8+vZ1HoHauTLmj/pILBc/rZYEoh4/6dNKhHOir21InzvnKXC9fHx6qLNaYr7KqD/geODn
OCAIA4ZAjQF+jgOCMGAI1Bjg5zggCAOGQI0Bfo4DgjBgCNQY4Oc4IAgDhkCNAX6O43KCAIPB
Dracb6eHOqvN1K8y6g84Hvg5DgjCgCFQY4Cf44AgDBgCNQb4OQ4IwoAhUEeRv1ZLpv9qLfwc
B49DPj491FktMV9lCNRRSBDaax3g5zjeQBC8zU+8srbFBiolT+9KRK/uo2UaRv1isY2X8HT+
zQXBWMCETVafAHVWS0zL7E1W/bJeo/MjWFcWtpPVq/tomYZdf8/y5zIhrD0BqOw+JP/wZ6VE
FatR3S3Usq/m6uz/ua7bjnOeAo9FPj491FktMX3DHULJA2V5hhExl1Hqc13xHr9Os9K6xZeW
/Ha/Yv18MHzHYMzSe8pqP0uEz3edN8Hjk49PD3VWS0zfIAglD5RxEO0RhP4AXKGZU693H0EQ
dwcK7h3CjsSmu4DlGhCE2iAIJY+WaSj1N7Oc0+ZUdxGZWkgEtxGEjW8E/Pk10c3U5Upir3dg
4v2O8yQQBAiCYM81CKU+B1znjJSDNQWxnQyxfj4K8pX1GVOZdeewwIKy+sv8vqcWnt7zJrg8
H58e6qyWmL5BEEoeLdNQ6tcCUAvEA8T6+RjsxwHyYYcY1FCSW48Xngh7501AEC4tCPnHTZtp
59Gk98o07D4tXWoEYA/XFwTyk3Z3kN7XxcAa24l8ZyV9LKuZ4lOfp3BrQfA2WfU3YO0zOi+C
9Ud82ZbB3gaNXffxMg2/fgr0VDZ2d0BQO1eGfaX5c3MrnywJRD220qeVCOdEX9uQPnfOU+B6
+fj0UGe1xHyVUX/A8cDPcUAQBgyBGgP8HAcEYcAQqDHAz3FAEAYMgRoD/BwHBGHAEKgxwM9x
QBAGDIEaA/wcx+UEAQaDHWw5304PdVabqV9l1B9wPPBzHBCEAUOgxgA/xwFBGDAEagzwcxwQ
hAFDoI4if62WTP/VWvg5Dh6HfHx6qLNaYr7KEKijkCC01zrAz3G8gSBoKxrpPTkzPbbiMTZQ
KXlai1N6Zlytnb6ZeovRp2KxjZfwdP7NBcFYwPTcTVZntPHIi6SK69grHrk8H58e6qyWmJaZ
G6n+fP1+fH4vr3++Pi6y2rEjYMRI18tgzXYa52nYfdqz/LlMCGtPACq7D8k//Fl3+T35aq5e
r6DsHo8G3EY+Pj3UWS0xfevY8+D7c2r78/dbK3MsNlA19W/As1M9k3S0U5+XZ6ZtUCltcV3x
Hr9ObXHAc9BqyW/3K9bPB6OOSWZPWe1nRvMhBKGytiCc/Q4hsV8Q9Bmn3c7mvN2C0ApcDQpc
vd59BEHcHSi4dwiDgsCJns0TB66Tj08PdVZLTN8agkCPD1O7n99KWcOoP3HsFIQ9SSwxz9NQ
2trMcs71prrLdWohEcT6+UC8O4CW3+tyfl37tR0j6S7NrvPmgpC+XPz4+lHK2nZeQaC61kzk
teOdp6G0VSe2GriZHOQchJNZyRDr56NIvtU/Y6ffWVBWf20T2xvbGa8fby0IY2JARv2Jo2ew
iVZwWe20ztNQ2qoFoBaIB4j18zHYjwOP+H2CxOGBx8H5ehCEQhDGxYDs9YKQnw+X0e0JLq2d
nvM07D6tXdICdx/XF4Tk320Sen6vx1aQ76z09qrxoLqiYnpksAX61oJgbqTKP1WoyibbKxB0
TgTrj5SyLQlWBc3mljLZHHBmO43zNOw+ESnQU9nY3QFB7VyZ+keEC67fdbFPdbZ3AfZ4yPPI
/PHgOvn49FBntcR8lVF/wPHAz3FAEAYMgRoD/BwHBGHAEKgxwM9xQBAGDIEaA/wcBwRhwBCo
McDPcUAQBgyBGgP8HMflBAEGgx1sOd9OD3VWm6lfZdQfcDzwcxwQhAFDoMYAP8cBQRgwBGoM
8HMcEIQBQ6COUv9a7fZXcgn4OQ4eh3x8eqizWmK+yhCoo5AgtNc6wM9xvIEgaKsdf36/PuTM
5Gyg4lhsoFLy6DPoSl4Qs3wurb7WTs95Gkafin0OvIR/A0EwFjDFbbIq4L741+C28/Hpoc5q
iWkZNlkt1+Cb7TTO07D7lMRlXaQ3BaHZVpkQ1upKKrsPyT/8WXf5Pflqrl6voGzGyCImbywI
yawNUoTxNmo33GSVg6CeSTraqc/LwSRiN6O0xXXFe6KttBY/Be42+e1+xfr5YHiWNu6K9pTV
fmYsH87vt8eexycfnx7qrJaYvrUFge4kHtksJTZQ24NZQ7PGnsSb2Zy3WxBagatBM6de7z6C
IO4OFNw7hIcFQd6xQRAmswWBHxXIAbf5DiGxzsRafbsd/zwNpa3NLOf0e6q7iEwtJIJYPx+I
dwdgim6mLu8UBH6UWE5qxxCPfz4+PdRZLTF963hkwN9lKPECt0Bpq05sNXAzOciTCNnJEOvn
oyBfWZ8xlVl3Dgs8Lqu/tsJdj0e6OyjPSeb5GoLA3yHsv0ug/sTRkcg1nbPIBi+JC5S26nP5
dY+42MT6+Rjsx4FOMaghcdi01xrb9ti/pyBMdwTy7zBc9w+15BlglvspSKTy60GotNN1nobd
p6U9NXD3cX1BID9ps3J6XxeDamwl+c5Kbw+CYJq5yWr+4yxr2f7HBTI6N4L1R0rZlgSrgiYH
ylq3nJnNdhrnadh9IlKg97bVgtq5MuwrTRQ3jwDJkkDUgiB9uk1qfzxm3lwQjjbqDzge+DkO
CMKAIVBjgJ/jgCAMGAI1Bvg5DgjCgCFQY4Cf44AgDBgCNQb4OQ4IwoAhUGOAn+O4nCDAYLCD
Lefb6aHOajP1q4z6A44Hfo4DgjBgCNQY4Oc4IAgDhkCNAX6OA4IwYAjUUeSv45Lpv1YLP8fB
45CPTw91VkvMVxkCdRQShPZaB/g5jjcQhMbyZ94LYf/SZ7LYQG0vTCnghTNa/UY75nkaRlvF
Yikv4d9AEIwFTGnREn1++X7D74VflbryWsvipn3X4Dr5+PRQZ7XEtMzcZHW2ZdXjuQVhXcnW
mahL4JT1m+0Y52nYbe1Z/lwGq7UnAJXdh+Qf/qzkb7GG2V92nny1Lmyl3a2EmLIYKOK66xo3
F4Rk1h3C/H7HBiqGxQYqBUSPIMz1rPqt95XyLBQirjJWXfEev06BmoLYSn6rXzcTBCtxCa+s
9o/w6/SiFGEP9xpvKwjp7zKkTVLuJAgyMKz62vuN83YLggi4WiBMqA96vfsIgrg7UGjN3umu
LPmW684Dkn38z9Q2J7Q6VgncISgJz48Sy99luI8gcMAskdAvCH3naSh1NzOQ095Ud7lsLSSC
WD8fiDc7m6IroPP/Tj6jpJV1uV3hY+s6Hdd4Q0Go/2rTanJbtR6jc+JoJWqaferPRFYGQN1O
73kaSp/qxM6zl9rvHKCt61HZ9SFfWZ8xlVl3DkztRykCGwHQrtVxjQkei3x8eqizWmL61roD
uNMjg8Sq32pnz3WUunXg1gLxAHcQBPtWnXzYTlQ36TeiW49L5zUmIAiXFoQ8u6vTjlafsN6f
aZVL7D4tXaJAdp5Ze7i+IJCftLuD9L6eqNXY5rupwq+LQKS6czvpy9u5zLvGllsLgrnJamHn
F4T1R3zZlgTbJwh2OxItybf4baUgTGVjdwcEtXNl2FearzmpZz+tlpJXGduifj1G0ueizL3G
Fi7Px6eHOqsl5quM+gOOB36OA4IwYAjUGODnOCAIA4ZAjQF+jgOCMGAI1Bjg5zggCAOGQI0B
fo4DgjBgCNQY4Oc4LicIMBjsYMv5dnqos9pM/Sqj/oDjgZ/jgCAMGAI1Bvg5DgjCgCFQY4Cf
44AgDBgCdRT567Zk+q9Mw89x8Djk49NDndUS81WGQB2FBKG91gF+juMNBEFbvKTviXDt/RCI
vCCm+lzl2ietnZ7zNIw+5ZV5qR0v4SEIZ4PHLB+fHuqslpiW2Zusyi3UHreoQF1XFvYJgpXI
djv+eRrdbbnLn0kQ5nb8FXggBh6LfHx6qLNaYvpm3yFcRRAS/XcIfmLbdwjmefVa/AWlrXqz
Dn6d7gLSOn0r+e3PF+vn94bHJx+fHuqslpi+9T0yPCIOdF4c/YIgP1dXErfO2y0I4jGgFggT
6gME4dXw+Ofj00Od1RLTt/YGKD9fH1Pbfh3NYgO1RxBK0oxcn9NuRz9PQ2mr2MmHcK431V1E
phYSAQQhDggCG9W5w5eKNXROPbP3tKOdp6G0tecOgcuMuxJBrJ/fGx6LfHx6qLNaYvoGQYgX
BPGeM/P3AkGI4z0Fgf6E2/J3GeZHhs/f77m8014vCPnZf85cSj6RxeVmmzNGEjfP07D7tDTn
/pShDwhCL1U8NF9vubUg2JuspjuCtWy/GJDRuRHYG5rWA5xm9rVumdR2O/55GnZbhGxv7O6A
oHZADxCElxoCNQb4OQ4IwoAhUGOAn+OAIAwYAjUG+DkOCMKAIVBjgJ/jgCAMGAI1Bvg5DgjC
gCFQY4Cf47icIMBgsOOM84z/BQCA39/f/wfsLUyIZDFJMwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAItSURBVGhD7ZeLccQgDERdlwuiHqqh
GRdDWGGMAPG7syeJhzfjTExALFqJu2x28UqWsS9lGftSlrEvZdJYY9Wm3M8cN75re5xvz3BY
vW922/DsVj+72QTISdDlH0UJGtN76D1bd3Jou4tr+X7RizzOhLEImG1iVBRDQiTT7+HQ6trb
KHeAbwqJ6/4WY5IzG+VzMKQXOQvjSf5YrrO88rgXQpxhYyEuTYavyGTMJWy7LWMNssPOIegW
cfPUbPFU1lT0ost25hJyTO9JHrne2K18nRTnMpZeeHsjON4RkVcE4TcLrZ+KaF2TXlg/qR0K
PaPUdEtUTGrhdCnp8BW9dH0yDcHY2vgFFUock+azjuWV4THai8kXemSTELSYWpAlmD/9xdgk
PegUo8U1b6x4TYKaXmqe2MncWD6/MJbAOXgTpnHSqxgT2F2tz5n5Rh45QfLcO3H7Nru1Z1zr
742C694QtUJo6yUTrn38bTdmLMYzM1mc7DM2dm3oVhq93djPO5Yf5jN6xgdmO9bFFYIO60VT
hfX8d+ZJCsaF2Ofa8ssTtXUaCGaVCZcThMopRdwDdFyxa59nXR4y1uUtjzmsl3LOTYJG9q1Y
6ni3pmggFqc0VqqESvCr/aN6t/aZL0/pVYOntU+bUrfEnLF5Z1b1IpfunbY+m6j6rxBfB8J8
PFy7EEcwVmaoE7HBJ64tbmfYWOdavB4kqMKEO3/xK0wYCyof2GT6MvUvMWns4n9g7Q9LfvO/
Q594zwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAZCAYAAADudbaJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVGhD7ZmLrcMgDEUzFwMxD9Ow
DMPwDOGlhubjGJIC8pFSqWrrXFsXY9LFCwIBMYpAQowikBCjCCTEKCys18vil+1S3rj00SQ4
o7LcxCgcrAWrfLBaZ++Hxxmvk/OjYbQVo9TjvNEGXifFaq/ANGKUWtDqmw9YBGbtlWKUSpzR
080nEVgAKs1g0lEyYPUoPKCiC/bofUbadjj5Bb/AjKKMGKUOOP2cFHkOIEcxSiUw6M3vk7eH
2W3Poz9z+D+a1bIbh6GnpPZY3Gt+MV6xLeVGeWyFhAdUSXBM4LrAm9hKQftx7utpzWj5IaOs
w84jRgEDfhKh3ycWoYGgrzhMPa0ZKb9klGIi3o0aXMq7YZmI1euR64qnCsnV05qR8kMdhWqE
wlT4OvhxEI6F9mAUjp7WjJQfwyj34Qq/LiRN8xuF5DBSfq90FFCKPqPvmdeFpPEVR2aU27zS
UdbYaApXtKeZjxWSqac1I+WHjBKMeNYZKo0Uj2khfkpgY42rysBhVcTvn3QqCkdxDvXUgut0
UrPB8suM8kusmfiv+gnowijOGm/FJV3TTUcR+kaMIhDw/g/QZqQIlNAYMgAAAABJRU5ErkJg
gg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTS09TURCec59taekDq5QLVkpFtFjLAV+4QUKIic9U9+TSXqFEaC0XwrLx
B7hz7cafYNwbN8aFv0iD35mpFV15bubOzHe+eZzJOWkiUpDnkBTbNv6J6HUz2ul0D1wyawWS
bHdbgjmM3TW0/dbT7b2oFTNCTY638PcOd3vr3ROBH0F8AM0R8THkGeQrKh+Av2f/8c2agORg
W2TZ3F1hVPx+HPc720dxJNRVSJbOLme18pfvcgIn7kdRwICGZHpserr0mWjg+vo99JqXEO0n
RSdSopNj2kKRGPNxlXObblGdbhKlGf0E1FOuBqbpDj5k57BBclyb3tYzpkc232S4bE6nvmA/
kdeF70ifK3Cidh4HVsc4vX6L9gZ5Osf4hwmD8+SKeuUndnLnJaCIc9kvKKRtogsMfSwarlri
MpPShl+SU0xOiS4FTD2eYmqDaFrOMfJpRgJLF6X/GUBl6X+GE18SZ5KdWSF7Fck+Oye6UtXe
N+i5yzK7KmfH7Oe1+wP86hXB54lsZS0R6i7odw+xM09X5SwLHLLMVa5Jj3OjHmtStrIoPdYA
XZe2ahxQlxnP3pBR1YczbMgE60sCN85MUEvVxqgE0TJf5mxbb+30w97u1stufz+Mfd4rmjfB
8EYYh3LXpoZ3zkTxOzJX7x5kkW3jpcKTzuEm55F3NG1eiBpyZZ3iIzX9/+jv5H7cD1uR3rB5
KxgSyypHKlA0OA0cpWAhIrCUpQIbwWVlq8BBmrJyDOsUhqsCa7CGLc9wTAafOTAShmPISXA4
PAUOh4+Bw+FpcDg8Yzgmapw5MLKGY8jScPbJ0X7U77TCVzKSBDf+ANKmDj5T3Dzv1HCe/6z0
WecXAAAA//8DAGOCr0LKBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAh4AAAGiCAYAAACoI8/ZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABdUSURBVHhe7d2JleLGGoBR4uqAiMMh
EA3JEAxWAeopaLFLv2q595x6Ngz2jFUl+ntaYHMEAAgiPACAMMIDAAgjPACAMMIDAAgjPACA
MMIDAAgjPACAMMIDAAgjPACAMMIDAAgjPACAMMIDAAgjPACAME2Fx2azMQzDMAzjMkrUXHhQ
N3NYP3NYP3PYBuERwM5SP3NYP3NYP3PYBuERwM5SP3NYP3NYP3PYBuERwM5SP3NYP3NYP3PY
BuERwM5SP3NYP3NYP3PYBuERwM4CAGfCI4DwAIAz4RFAeADAmfAIIDwA4Ex4BBAeAHAmPAII
DwA4Ex4BhAcAnAmPAMIDAM6ERwDhAQBnwiPAaSNnY/Pf8BfDMFYZwLqER4Sb8LgdU2+OhmEs
N4D1CI8Av292N8Hx7sjfOA3D+HwA6xEeAabe+NK4DYtPxtS/1zCMxwNYj/AI8PVGzkLj6QCA
ggmPAIts5Dw2Hg0AKIjwCBCykfPYeDQAYEXCI8AqGzmPjXsDAIIJjwBFbOQ8OO4NAFiY8AhQ
3EbOY+PeAIAFCI8ApW7kX3lwTA0AmInwCFB8eOTy4JgaAPAF4RGgqvDI5cExNQDgTcIjQLXh
kcuDY2oAwAuER4AmwiOXB8fUAIA7hEeA5sIjlwfH1ACAjPAI0HR45PLguB0AMBAeAboJj1we
HfkAoGvCI0CX4THKo+N2ANAd4RGg6/AY5cExNQDogvAIIDxu5MFxOwBomvAIIDweyKMjHwA0
SXgEEB4vyKMjHwA0RXgEEB5vysMjHwBUT3gEEB4fyqNjHABUTXgEEB5fysNjHABUSXgEEB4z
ycNjHABURXgEEB4zy8MjHwAUT3gEEB4LyaMjHwAUS3gEEB4Ly6NjHAAUSXgEEB5B8vAYBwBF
ER4BhEewPDzGAUARhEcA4bGCPDrGAcDqhEcA4bGiPDzGAcBqhEcA4bGyPDrGAcAqhEcA4VGI
PDzMCcAqhEcA4VGQPDzMC0A44RFAeBQmDw9zAxBKeAQQHgXKw8P8AIQRHgGER6Hy8DBHACGE
RwDhUbA8PMYBwGKERwDhUYE8PMwXwGKERwDhUYk8PMwZwCKERwDhUZE8PMwbwOyERwDhUZk8
PMwdwKyERwDhUaE8PMYBwNeERwDhUbE8PMwjwNeERwDhUbk8PMYBwEeERwDh0YA8OsYBwNuE
RwDh0ZA8PMwrwNuERwDh0Zg8PMYBwEuERwDh0aA8OswvwMuERwDh0bA8PswzwFPCI4DwaJzw
AHiZ8AggPDqQx4f5BrhLeAQQHp3Iw8OcA0wSHgGER0fy8DDvAH8IjwDCozN5eJh7gCvC42OH
4+5nc9qA2/341O74MzzebH6Ou8PluYHw6FCa83EA8Et4fGR/3A4bbvNbHEkKkTE4hl//2Q3P
nAmPTo3hMQ4Aiv2ZWPS79H67Of7khzSS/fYqRNJrxofCo2N5eFgHAMX+TCz3Hfp0OmV73A5h
kTbeGBuH3c9VjOSPT6+bGHQizfU4ADox9XNvHCUq9h06BcVmuz3uT71xPuWS2uNZeNC5tAby
AdAp4fGm28AYT7sID54SHgDC420313L8BoZrPHhFHh/WBdAh4fG2dHplvHslv5Ml+/t0HYi7
WrgnDw9rA+iM8PhEOroxbLg0soMc5+A4Pe9zPHgirYl8AHRCeAQQHkzKw8MaATohPAIID+7K
w8M6ATogPAIIDx7Kw8NaARonPAIID57Kw8N6ARomPAIID14iPIAOCI8AwoOXiQ+gccIjgPDg
LeIDaJjwCCA8eJv4ABolPAIID96Wh4f1AzREeAQQHnwkDw9rCGiE8AggPPiY8AAaIzwCCA++
Ij6AhgiPAMKDr4kPoBHCI4Dw4GvCA2iE8AggPJiF+AAaIDwCCA9mIz6AygmPAMKD2QgPoHLC
I4DwYFbiA6iY8AggPJid8AAqJTwCCA9mN4aHtQVURngEEB4sQngAFRIeAYQHixjDw/oCKiI8
AggPFiM8gMoIjwDCg8WM4WGNAZUQHgGEB4sSHkBFhEcA4cGixvCwzoAKCI8AwoPFCQ+gEsIj
gPBgcWN4WGtA4YRHAOFBCOEBVEB4BBAehBAeQAWERwDhQYgxPKw3oGDCI4DwIIzwAAonPAII
D8KM4WHNAYUSHgGEB2GEB1A44RFAeBBKeAAFEx4BhAehxvCw7oACCY8AwoNQwgMomPAIIDwI
JzyAQgmPAMKDcGN4WHtAYYRHAOHBKoQHUCDhEUB4sArhARRIeAQQHqxiDA/rDyiI8AggPFiN
8AAKIzwCCA9WIzyAwgiPAMKD1YzhYQ0ChRAeAYQHqxEeQGGERwDhwaqEB1AQ4RFAeLAq4QEU
RHgEEB6sagwP6xAogPAIIDxYnfAACiE8AggPVic8gEIIjwDCg9UJD6AQwiOA8GB1Y3hYi8DK
hEcA4UERhAdQAOERQHhQBOEBFEB4BBAeFGEMD+sRWJHwCCA8KIbwAFYmPAIID4ohPICVCY8A
woNiCA9gZcIjgPCgGGN4WJPASoRHAOFBUYQHsCLhEUB4UBThAaxIeAQQHhRFeAArEh4BhAdF
ER7AioRHAOFBUcbwsC6BFQiPAMKD4ggPYCXCI4DwoDjCA1iJ8AggPCiO8ABWIjwCCA+KM4aH
tQkEEx4BhAdFEh7ACoRHAOFBkYQHsALhEUB4UCThAaxAeAQQHhRJeAAraC88Drvjz3Z/eXBt
v/057g6XB4GEB0Uaw8P6BAK1FR4pOn52x7wtDrttFhv743YTHx/Cg2IJDyBYQ+FxOO5+tkNa
XPt7lGOIj5s4WZrwoFjCAwhWWXikuNic/tCb0+mU8fEQHPvt5blMei69dhj5L+2314+XJjwo
Vlqb1icQqLLwSNLpkuzIxn53OqJx2P0cf27OoRwO+yFM/p5amXrtkoQHxRrDwxoFglQYHucj
FmM47Hfn0ybTMZGOiAgPeEh4AIGqDI+hHI4/6ajH8Nfd5dCH8IAPCQ8gUJ3hMUhHPTb5RaJT
13jcCQ/XeEBGeACBqg2PdNRje1UUKTKm7mq5vbjUXS1wRXgAgeoNjynjKZjLw7+mj4AsTXhQ
tDE8rFMgQFvhkaT4uHMeZe5PLv1zrcgpfNIRluvfR3hQPOEBBGkvPMKk23r/3V1zfTTl+nSO
8KB4wgMIIjw+tN9uj7v8iMfNxa35BazCg+IJDyCI8PjE5Tbe/FTL7WmX/HHayFMDipHWozUJ
zGjq5944SjT5p9r8t/x47nDcbf9+aNmz8ICipTVqnQIBqgiPqUBYcjx0+Yj2RHjQjDE8rFVg
YcJjYtyXLiD9e8joFBiu8aB2aZ1aq8DCSv2ZWGh4XLs+ypHd1ZJuq3VXC7URHkCAKsKjVLen
V07BMWxQn+NBlYQHEEB4BBAeVEF4AAGERwDhQRXG8LBegQUJjwDCg2oID2BhwiM53H7T7cW9
598kPKiG8AAWJjzS96pcPhBsyumj0b9sD+FBNYQHsLDuw+N5WDwOk1cID6ohPICF9R0e++3N
qZTxA8K2Q25k/rzuPcKDaggPYGEdh8f1V9f/k+LjJjwG++31Z3O8Q3hQDeEBLKzb8Egf/pV9
wnlmOjxOHw42/Q88JTyoivgAFuSIx+XRP/eOeHx+kanwoCrCA1hQx+ExmLx2YyI8XONBT4QH
sKDqwiOdIkl/6Klx9b0puZsvbcv9PZJxGx7uaqEzab1as8BCSv2Z+CA8/oXC1Ze07bd3wmMI
h+E/cnMnPG7DIn2d/SlkLq/Pf79PCQ+qktarNQsspLrwyP35dth7HhzxOPHJpfDPGB7WLbCA
BsPjcoTjNC6nTC7hsRuPZnx4d8qnhAfVSWvWugUW0Fx4/HsuXatx+eyNFB7Df+i5N9Lz49/H
EB5UR3gAC2kuPM7OcZH+406BcXOq5eVTNDMRHlRHeAALaS889tvhPyod6ciObAgPeI/wABbS
XHiku1L+nFK5Co90DcjnH3/+CeFBdcbwsHaBmVUaHv9OpZxGfsHG6YhHen6IktNr0gWm16/P
Xx4h/Z5QnbRurV1gZqX+TGzq3U54UCXhASxAeAQQHlRJeAALEB4BhAdVEh7AAoRHAOFBlYQH
sADhEUB4UCXhASxAeAQQHlRLfAAzqys8xjfBJccChAfVWnC/APpUT3iMb4BLjwUID6q14H4B
9KmuIx6VEh5US3gAMxMeAYQH1RIewMyERwDhQbXG8LCGgZkIjwDCg6oJD2BGwiOA8KBqwgOY
kfAIIDyomvAAZiQ8AggPqiY8gBkJjwDCg6oJD2BGwiOA8KBqwgOYkfAIIDyonvgAZiI8AggP
qic8gJkIjwDCg+oJD2AmwiOA8KB6wgOYifAIIDyonvAAZiI8AggPqjeGh7UMfEl4BBAeNEF4
ADMQHgGEB00QHsAMhEcA4UEThAcwA+ERQHjQBOEBzEB4BBAeNEF4ADMQHgGEB00QHsAMhEcA
4UEzxAfwJeERQHjQDOEBfEl4BBAeNEN4AF8SHgGEB80QHsCXhEcA4UEzhAfwJeERQHjQFPEB
fEF4BBAeNEV4AF8QHgGEB00RHsAXhEcA4UFThAfwBeERQHjQFOEBfEF4BBAeNGUMD+sa+IDw
CCA8aI7wAD4kPAIID5ojPIAPCY8AwoPmCA/gQ8IjgPCgOcID+JDwCCA8aI7wAD4kPAIID5oj
PIAPCY8AwoPmjOFhbQNvEh4BhAdNEh7AB4RHAOFBk4QH8AHhEUB40CThAXxAeAQQHjRJeAAf
EB4BhAdNGsPD+gbeIDwCCA+aJTyANwmPAMKDZgkP4E3CI4DwoFnCA3iT8AggPGiW8ADeJDwC
CA+aJTyANwmPAMKDZgkP4E3CI4DwoFljeFjjwIuERwDhQdOEB/AG4RFAeNA04QG8QXgEEB40
TXgAbxAeAYQHTRMewBuEx9sOx93P5rThNpvtcX959uSwO/6cnv857g6X5wbCg6al9T0OgCeE
x5sOu+1vVOy3Q2T87IYUSVKQjMGxP25/ny93I8NshAfwIuHxjdMRjstRj/32uNn+O/6RomR8
KDxonvAAXiQ8vrI/bi/hcdj9HH+y8yv547SRpwY0I61naxrITP3cG0eJ6ngHO+yO20tcPAsP
aFpa49Y58ALh8YX97t91HMKDrgkP4EXC40MpLLJLOlzjQd+EB/Ai4fGB66Mb++Pu9PfZXS3p
olN3tdCTMTysdeAJ4fGm0y20w0b7N7LP7PA5HvQsrXNrHXhCeAQQHnRBeAAvEB4BhAddEB7A
C4RHAOFBF4QH8ALhEUB40AXhAbxAeAQQHnRDfABPCI8AwoNuCA/gCeERQHjQDeEBPCE8AggP
uiE8gCeERwDhQTeEB/CE8AggPOjGGB7WPHCH8AggPOiK8AAeEB4BhAddER7AA8IjgPCgK8ID
eEB4BBAedEV4AA8IjwDCg64ID+AB4RFAeNAV4QE8IDwCCA+6MoaHdQ9MEB4BhAfdER7AHcIj
gPCgO8IDuEN4BBAedEd4AHcIjwDCg+4ID+AO4RFAeNAd4QHcITwCCA+6M4aHtQ/cEB4BhAdd
Eh7ABOERQHjQJeEBTBAeAYQHXRIewAThEUB40CXhAUwQHgGEB10SHsAE4RFAeNAl4QFMEB4B
hAddGsPD+gcywiOA8KBbwgO4ITwCCA+6JTyAG8IjgPCgW8IDuCE8AggPuiU8gBvCI4DwoFvC
A7ghPAIID7omPoCM8AggPOia8AAywiOA8KBrwgPICI8AwoOuCQ8gIzwCCA+6JjyAjPAIIDzo
mvAAMsIjgPCga2N42A+AgfAIIDzonvAALoRHAOFB94QHcCE8AggPuic8gAvhEUB40D3hAVwI
jwDCg+6N4WFfgO4JjwDCAwbCAxgIjwDCAwbCAxgIjwDCAwbCAxgIjwDCAwbCAxgIjwDCAwZj
eNgfoGvCI4DwgAvhAd0THgGEB1wID+ie8AggPOBCeED3hEcA4QEXwgO6JzwCCA+4EB7QPeER
QHjAxRge9gnolvAIIDwgIzyga8IjgPCAjPCArgmPAMIDMmN42C+gS8IjgPCAjPCArgmPAMID
bggP6JbwCCA84IbwgG4JjwDCA26M4WHfgO4IjwDCAyYID+iS8AggPGCC8IAuCY8AwgMmjOFh
/4CuCI8AwgMmCA/okvAIIDzgDuEB3REeAYQH3DGGh30EuiE8AggPuEN4QHeERwDhAQ/MFR/5
v2etATwlPAIID3jglR/c+WtKHsBTwiOA8IAn8h/enw6gCsIjgPCAF+QRcTuAZgiPAMIDAM6E
RwDhAQBnwiOA8ACAM+ERQHgAwJnwCCA86mcO62cO62cO2yA8AthZ6mcO62cO62cO2yA8AthZ
6mcO62cO62cO2yA85nTYHX+GDbrZ/Bx3h8tzAztL/cxh/cxh/cxhG4THbA7H3c8YHPvj9mc3
PHNmZ6mfOayfOayfOWyD8JjLfnvcbPeXB+nh5jg+tLPUzxzWzxzWzxy2QXjM5LD7Of5k51fy
x2kjG4ZhGIZxHiVqKjwAgLIJDwAgTHXh8egaDwCgbPWFR35XS7qtNrurBQAoW4XhMbjzOR4A
QNnqDA8AoErCAwAIIzwAgDDCgzal64Dc7lSn32u4Nm6Vb4l5rc9CcyY8aND+uE07i/Co0+Fw
uVPt+ruYqJx5rc9CcyY8aM5+uz3uHfGo3zCHO1PYHvNan5nnTHjQlv32/IFywqNq6ROJT981
YQ6bYl7rs8ScCQ8qkz5A7nzO8Xf8HgL8+2vOJZfo0Rzm0imz7fC/1MG81medOWsvPNL/0z1t
QB8utp60SMeF/PpiTR9//ycUPp1PRzy+NjkfT8w6h+lNcTvfeeUePJ+zAvZN8/qGPAze+8Ff
8pw1Fh5pksYNOuxgM14Mwxv2uzcXddofzofzrneUL+ZTeHxlej4em2sO0xvm+Y323TfHvr00
Zyvum+b1fYfd9ndbnbbfi++Bpc9ZW+HhC+QKkBb3ebG+u+3TznK1o5jPVf2ZjxeYw3U9njP7
ZtVORyteP+pR8pw1FR63G/rxTsgyDukOrMtO8m9hp3Lf7rO5GXaC7c3cPJs/8xnr7/Y3h6V7
vH3tm3Xb/15nUfucCQ+Wk97gssN543yknSSdBrmdmWfzZz5jTW1vc1i2l7evfbM+w5zlcVHz
nAkPFpQO7V4fGkyH9+6dpyx5R+nRve1tDsv1+va1b9Zmv/s7N7XOmWs8WNDw5pZdCT0u9FcL
3Xyua+qNyRyWbWrOptk3a5K2/+32rXnO2gqPtDONV+3eHEpkBWmHuCz823OS6deenZM0n+u6
nQ9zWL6/2/8O+2Y1rrf9/rgb/r72OWssPAZpgy5w+w8vGnaA8+1Xw3gjp9NOMv5zVzuL+VzF
3fl4wByua3L7n7b9ZbvbN6uTjkr8ztkb27r0OWsvPACAYgkPACCM8AAAwggPACCM8AAAwggP
ACCM8AAAwggPACCM8ADWdbj+8qtf954HqiY8gBXtj9vsO0Nu7bdbn4oJjREewGqeh8XjMAHq
IzyAdUx8sdX43RRX3y8x8TqgXsIDWMH+uL39dsz0JWaXLy/bb6+/xOr2MVAv4QGES9+eefsF
qVfPDRHy51s13/hGVaBcwgNYwd8jHuk0y73wcJEptEN4AOu4uXbj7hGPm9cBdRMewMtSHKSL
P6fG1amRXDpNcns9x8XVkYwhMP5e4+GuFmiN8ABODrvnpzPy16QIyY9KTIfHEA4pTO6Ex21Y
3N7V8sqfCaiL8ABO3r1z5Co8HnlwxOPEJ5dCV4QHcDpiMZ4yefXmkenwuBzhOI3t8GhwCY/d
5WjGeDoF6JPwAI6Hw/64+/n+iMe/5w7//n0pPH6DJj3/etwA7REewCALhRfdP9Vyjovfoyc3
p1pePkUDNEl4AIOZwuN0yib9e7IjG8IDyAgPYDBPePz7ELB74ZGuAXnv9wHaIjyAk/FW1n/X
X5wvFP17dOLfqZQ/F4v+XqQ6RMnpNekC0+vX5y8H+iM8gIf2e6UAzEd4AHcdhujYOy0CzEh4
AABhhAcAEOR4/B9vtM3+9E0CpAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>